<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="../../Templates/HelpGuestLayout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HelpGuest</title>
<!-- InstanceEndEditable -->
<script src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Bakery.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Jaws.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/vbs/jaws.vbs" language="vbscript" type="text/vbscript"></script>
<link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css" />
<link href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css" />
<style type="text/css">
		div.section {
                width: 720px;
                margin: auto;
        }
            
        div.row {
			clear: both;
			padding-top: 10px;
			text-align: center;
		}
		
		div.row span.label {
			float: left;
			width: 400px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: left;
			font-size: 0.8em;
		}
		
		div.row span.data {
			float: left;
			text-align: left;
			width: 300px;
			background-color: #DDDDDD;
		} 
	</style>
<!-- InstanceBeginEditable name="head" -->
	<script language="javascript" type="text/javascript">
		function searchOnIssue(issue) {
			document.getElementById("search_field").value = "\""+issue+"\"";
			document.search_form.submit();
		}
	</script>

<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="page_load_script" -->
<script language="JavaScript" type="text/javascript">
	<!--
		function loadPage() {
		
		}
	-->
	</script>
<!-- InstanceEndEditable -->
</head>

<body onload="loadPage()">
	<script language="JavaScript" type="text/javascript">
		brandHeader();
	</script>

	<div id="content">
	<!-- InstanceBeginEditable name="body" -->
	
		<div id="search_form">
		<form action="https://secure.helpguest.com/hgservlets/Search2" method="POST" name="search_form" id="search_form">
			<input type="hidden" value="1" name="guest_search" />
			<span id="search_input">
			<label id="label_field">What's the problem?</label>
			<input type="text" name="issue" value="<!-- htmlgenInsertElement SEARCH ISSUE -->" id="search_field" />
			</span>

			<span id="alternates_area">
				<a href="https://secure.helpguest.com/about.html">About</a><br />
				<a href="https://secure.helpguest.com/hgservlets/Login?login_type=Expert">Sign-in</a><br />
				<a href="https://secure.helpguest.com/signup1.html">Expert sign-up</a>
			</span>
			<input id="submit_button" type="submit" value="Find Experts" />		
			
		</form>    

		</div>
		<br />
		<!-- htmlgenInsertElement EXPERT PARADE -->
		
	<!-- InstanceEndEditable -->
	
	</div>
	<br />
	<br />	
	
	<script type="text/javascript" language="JavaScript">
		brandFooter("1");
	</script>
</body>
<!-- InstanceEnd --></html>
