<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/HelpGuestLayout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
	<title>HelpGuest No Completed Sessions</title>
	<!-- InstanceEndEditable -->
<script src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Bakery.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Jaws.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/vbs/jaws.vbs" language="vbscript" type="text/vbscript"></script>
<link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css" />
<link href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css" />
<style type="text/css">
		div.section {
                width: 720px;
                margin: auto;
        }
            
        div.row {
			clear: both;
			padding-top: 10px;
			text-align: center;
		}
		
		div.row span.label {
			float: left;
			width: 400px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: left;
			font-size: 0.8em;
		}
		
		div.row span.data {
			float: left;
			text-align: left;
			width: 300px;
			background-color: #DDDDDD;
		} 
	</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="page_load_script" -->
	<script language="javascript" type="text/javascript">
	<!--
		function loadPage() {
		
		}
	-->
	</script>
	<!-- InstanceEndEditable -->
</head>

<body onload="loadPage()">
	<script language="JavaScript" type="text/javascript">
		brandHeader();
	</script>

	<div id="content">
	<!-- InstanceBeginEditable name="body" -->
	<form name="guestLinkForm" method="POST" onsubmit="setAuthParams()" action="https://secure.helpguest.com/hgservlets/Dispatch">
	<div id="expertButtons">
		<input type="hidden" name="login_type" value="Expert"/>
		<input type="hidden" name="user" id="user_hidden" value=""/>
		<input type="hidden" name="password" id="pass_hidden" value=""/>
		<input type="hidden" name="_redirect" id="redirect_hidden" value=""/>
		<input type="hidden" name="amount" id="amount_hidden" value=".99"/>
		<input type="hidden" name="pref_time" id="time_hidden" value="20"/>
		<input type="hidden" name="paypal_email" id="paypal_email" value="" />
		<input type="hidden" name="self_description" id="self_description" value="" />
		<input type="submit" name="update_expertise" value="Update Expertise" id="update_expertise" onclick="assignForward(this.id)" />
		<input type="submit" disabled="disabled" name="completed_sessions" value="Completed Sessions" id="completed_sessions" onclick="assignForward(this.id)" />
		<input type="submit" name="account_details" value="My Account" id="account_details" onclick="assignForward(this.id)" />
	
	</div>
	</form>
	<h3>You have not completed any sessions.</h3>
	<!-- InstanceEndEditable -->
	
	</div>
	<br />
	<br />	
	
	<script type="text/javascript" language="JavaScript">
		brandFooter("1");
	</script>
</body>
<!-- InstanceEnd --></html>
