<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="pragma" content="no-cache" />
		<title>HelpGuest Expert Connect</title> 
        <script src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript"></script> 
        <script src="https://secure.helpguest.com/js/Bakery.js" language="javascript" type="text/javascript"></script>
        <script src="https://secure.helpguest.com/js/Jaws.js" language="javascript" type="text/javascript"></script> 
        
        <style type="text/css">
        
            div#signed_as {
                color: #B022B0;
            }
            
            div.account_details {
                width: 700px;
                margin: auto;
            }
            
            div.heading span.heading {
                color: #00ff00;
                font-family: fixed;
                font-size: .8em;
            }
            
            div.row {
	clear: both;
	padding-top: 10px;
	text-align: center;
            }
                
            div.row span.label {
	float: left;
	width: 32ex;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	font-size: 0.8em;
            }
                
            div.row span.data {
                float: left;
                text-align: left;
                width: 400px;
                background-color: #DDDDDD;
            } 
            
            div.row span.link {
                padding-left: 10px;
                padding-right: 10px;
            }
            
            div.row span.app_link {
                font-size: 1.4em;
                font-family: sans-serif;
                font-weight: bold;
            }
			
			#about_me {
				width: 100%;
				color: #666666;
			}
            
        </style>
            
        <script type="text/javascript" language="JavaScript">
        <!--
            function thatsit() {
                signout();
            }

            function assignForward(redirect) {
                document.getElementById("redirect_hidden").value=redirect;
            }

            function setAuthParams() {
                idUser();
            }
			
			function resetIfInvalid(tf) {
				var validChar = '@';
				var textField = document.getElementById(tf);
				if (textField.value.indexOf(validChar) == -1) {
					textField.value = "";
				}
			}
			
			function setRate() {
				document.getElementById("amount_hidden").value = document.getElementById("minimum_per_minute").value;
			}
			
			function setPreferredTime() {
				document.getElementById("time_hidden").value = document.getElementById("session_length").value;
			}
			
			function setPaypalEmail() {
				document.getElementById("paypal_email").value = document.getElementById("paypal_text_field").value;
			}
			
			function setAboutMe() {
				document.getElementById("self_description").value = document.getElementById("about_me").value;		
			}
			
			function updateRate() {
				document.getElementById("minimum_per_minute").disabled = false;	
			}
			
			function updatePreferredTime() {
				document.getElementById("session_length").disabled = false;			
			}
			
			function updatePayPalEmail() {
				document.getElementById("paypal_text_field").disabled = false;
			}
			
			function updateAboutMe() {
				document.getElementById("about_me").disabled = false;
			}
			
			function allowUpdates() {
				updateRate();
				updatePreferredTime();
				updatePayPalEmail();
				updateAboutMe();
				document.getElementById("edit").disabled = true;
				document.getElementById("save_edits").disabled = false;
                document.getElementById("guest_preview").disabled = true;
			}
			
			function saveEdits() {
				assignForward("account_details");
				setRate();
				setPreferredTime();
				setPaypalEmail();
			}
	
			function limitContentLen(textObject, limit) {
					textObject.value = textObject.value.substring(0,limit-1);
			}
			
			function resetContent(textObject, removeString) {
				if (textObject.value == removeString) {
					textObject.value = "";
				}
			}
				
			//check browser
            var javawsInstalled = 0;  
            var javaws142Installed=0;
            var javaws150Installed=0;
            isIE = "false"; 
            if (navigator.mimeTypes && navigator.mimeTypes.length) { 
                x = navigator.mimeTypes['application/x-java-jnlp-file']; 
                if (x) { 
                    javawsInstalled = 1; 
                    javaws142Installed=1;
                    javaws150Installed=1;
                } 
            } 
            else { 
                isIE = "true"; 
            } 
			
		
        -->
        </script> 

        <script language="VBScript" type="text/vbscript">
        on error resume next
        If isIE = "true" Then
          If Not(IsObject(CreateObject("JavaWebStart.isInstalled"))) Then
             javawsInstalled = 0
          Else
             javawsInstalled = 1
          End If
          If Not(IsObject(CreateObject("JavaWebStart.isInstalled.1.4.2.0"))) Then
             javaws142Installed = 0
          Else
             javaws142Installed = 1
          End If 
          If Not(IsObject(CreateObject("JavaWebStart.isInstalled.1.5.0.0"))) Then
             javaws150Installed = 0
          Else
             javaws150Installed = 1
          End If  
        End If
        </script>

        <link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css" />
        <link href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css" />
    </head> 
    
    <body>
        <script language="JavaScript" type="text/javascript">
            brandHeader();
        </script>

        <div id="content">
        	<form name="guestLinkForm" method="POST" onsubmit="setAuthParams()" action="https://secure.helpguest.com/hgservlets/Dispatch">
				<div id="expertButtons">
                    <input type="hidden" name="login_type" value="Expert"/>
                    <input type="hidden" name="user" id="user_hidden" value=""/>
                    <input type="hidden" name="password" id="pass_hidden" value=""/>
                    <input type="hidden" name="_redirect" id="redirect_hidden" value=""/>
					<input type="hidden" name="amount" id="amount_hidden" value=".99"/>
					<input type="hidden" name="pref_time" id="time_hidden" value="20"/>
					<input type="hidden" name="paypal_email" id="paypal_email" value="" />
					<input type="hidden" name="self_description" id="self_description" value="" />
                    <input type="submit" name="update_expertise" value="Update Expertise" id="update_expertise" onclick="assignForward(this.id)" />
                    <input type="submit" name="generate_links" value="Generate Guest Links" id="generate_links" onclick="assignForward(this.id)" />
                    <input type="submit" disabled="disabled" name="account_details" value="My Account" id="account_details" onclick="assignForward(this.id)" />
                
				</div>
				<br />
				<div id="signed_as">
					You are signed in as&nbsp;<!-- htmlgenInsertElement EXPERT EMAIL --><div class="row">
						<span class="app_link">
							<script type="text/javascript" language="javascript">
								expertConnect("<!-- htmlgenInsertElement EXPERT UID -->", "Enable");
							</script>
							my Expertise
						</span>
					</div>
				</div>
				
			   
				<div class="account_details">
					<div class="row">
						<span class="label">Handle:</span>
						<span class="data"><!-- htmlgenInsertElement EXPERT HANDLE --></span>
					</div>
					<div class="row">
						<span class="label">Expertise:</span>
						<span class="data"><!-- htmlgenInsertElement EXPERTISE LIST --></span>
					</div>
					<div class="row">
						<span class="label">Guests waiting:</span>
						<span class="data"><!-- htmlgenInsertElement NUMBER OF GUESTS WAITING --></span>
					</div>
					<div class="row">
						<span class="label">Rate per minute:</span>
						<span class="data">$
							<input name="minimum_per_minute" type="text" disabled="disabled" id="minimum_per_minute" value="" size="6em" maxlength="6" /><!-- htmlgenInsertElement MINIMUM RATE -->&nbsp;(99&cent;&nbsp;minimum)
						</span>				
					</div>
					<div class="row">
						<span class="label">Minimum session length:</span>
						<span class="data"><!-- htmlgenInsertElement MINIMUM TIME -->&nbsp;minutes</span>             
					</div>
					<div class="row">
						<span class="label">Preferred session length:</span>
						<span class="data">
							<input name="session_length" type="text" disabled="disabled" id="session_length" value="" size="6em" maxlength="3" /><!-- htmlgenInsertElement PREFERRED TIME -->&nbsp;minutes
						</span>				
					</div>
					<div class="row">
						<span class="label">Guest minimum deposit:</span>
						<span class="data">$<!-- htmlgenInsertElement DEPOSIT REQUIRED --></span>				
					</div>
					<div class="row">
						<span class="label">About me:</span>
						<span class="data">
						<textarea disabled="disabled" id="about_me" cols="" name="about_me" rows="5" onclick="resetContent(this, 'Some words about your expertise')" onkeypress="limitContentLen(this,1024)"><!-- htmlgenInsertElement SELF DESCRIPTION --></textarea>
						</span>
					</div>
					<div class="row">
						<span class="label">Make payments to PayPal account:</span>
						<span class="data">
							<input disabled="disabled" name="paypal_text_field" type="text" id="paypal_text_field" value="<!-- htmlgenInsertElement PAYPAL EMAIL ADDRESS -->" size="50"  maxlength="255" style="width:100%" onclick="resetIfInvalid(this.id)" />
						</span>
					</div>			  
					<div class="row" style="padding-left:100px;">
						<span>
						<input name="edit" id="edit" type="submit" value="Edit" onclick="allowUpdates()" />
						&nbsp;
						<input disabled="disabled" name="save_edits" id="save_edits" type="submit" value="Save Edits" onclick="saveEdits()" />
						&nbsp;
						<input name="guest_preview" id="guest_preview" type="submit" value="Preview as Guest" onclick="assignForward(this.id)" />
						</span>
					</div>
	
					<div class="row">
						<span class="link">
							<a href="https://secure.helpguest.com" onclick="thatsit()">Logout</a>
						</span>
					</div>
	
				</div>
            </form>
        </div>
        <br />
        <br />
                
        
		<script type="text/javascript" language="JavaScript">
            brandFooter("1");
        </script>
    </body> 
</html> 
