<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/HelpGuestLayout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
	<title>HelpGuest Payment Complete</title>
<!-- InstanceEndEditable -->
<script src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Bakery.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Jaws.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/vbs/jaws.vbs" language="vbscript" type="text/vbscript"></script>
<link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css" />
<link href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css" />
<style type="text/css">
		div.section {
                width: 720px;
                margin: auto;
        }
            
        div.row {
			clear: both;
			padding-top: 10px;
			text-align: center;
		}
		
		div.row span.label {
			float: left;
			width: 400px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: left;
			font-size: 0.8em;
		}
		
		div.row span.data {
			float: left;
			text-align: left;
			width: 300px;
			background-color: #DDDDDD;
		} 
	</style>
<!-- InstanceBeginEditable name="head" -->
		<style type="text/css">

		</style>
	<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="page_load_script" -->
	<script language="javascript" type="text/javascript">
	<!--
		function loadPage() {
		
		}
	-->
	</script>
	<!-- InstanceEndEditable -->
</head>

<body onload="loadPage()">
	<script language="JavaScript" type="text/javascript">
		brandHeader();
	</script>

	<div id="content">
	<!-- InstanceBeginEditable name="body" -->
	<small>
	Thanks for using HelpGuest with PayPal.  Your payment deposit&nbsp;<!-- htmlgenInsertElement PAYMENT STATUS -->.
	<br />A receipt for your purchase has been emailed to you.  Visit http://www.paypal.com to review your account.
	</small>
	<h3>
		Your TICKET# is&nbsp;<!-- htmlgenInsertElement SESSION ID -->
		<br /><br />The final steps to getting assistance
		<br />
		from&nbsp;<!-- htmlgenInsertElement EXPERT HANDLE -->&nbsp;are simple.<br /></h3>
		<!-- htmlgenInsertElement EXPERT HANDLE -->&nbsp;is currently&nbsp;
		<!-- htmlgenInsertElement ONLINE OFFLINE STATUS --><sup><small>&dagger;</small></sup>
	<div style="text-align: left; width: 600px;">
		<ol>
			<li>
			<script language="javascript" type="text/javascript">
				var img = "<img src=\"https://secure.helpguest.com/images/guestInterface.png\" alt=\"Guest Interface\" />";
				guestConnect("<!-- htmlgenInsertElement GUEST SESSION ID -->","Start");
				document.write("&nbsp;the Guest interface&nbsp;");
				guestConnect("<!-- htmlgenInsertElement GUEST SESSION ID -->",img);
			</script></li>
			<li>Chat with&nbsp;<!-- htmlgenInsertElement EXPERT HANDLE -->&nbsp;about your issue.</li>
			<li>Remember, the advantage of using HelpGuest is that you can let&nbsp;
			<!-- htmlgenInsertElement EXPERT HANDLE -->&nbsp;see the problem (by enabling the see and do buttons on the Guest interface).</li>
			<li>When your session is complete, please answer the questions about your HelpGuest experience with&nbsp;<!-- htmlgenInsertElement EXPERT HANDLE -->.  This will help others choose and receive the best service possible.</li>
		</ol>
	
	</div>
	
	<small><sup>&dagger;</sup>If your Expert has gone offline while you went through the payment process, please <a href="mailto:listen@helpguest.com" style="text-decoration: none;">let us know</a>.  You are entitled to a full refund or you can re-use your TICKET# when the expert comes back online.</small>

	<!-- InstanceEndEditable -->
	
	</div>
	<br />
	<br />	
	
	<script type="text/javascript" language="JavaScript">
		brandFooter("1");
	</script>
</body>
<!-- InstanceEnd --></html>
