<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/HelpGuestLayout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
	<title>HelpGuest</title>
	<!-- InstanceEndEditable -->
<script src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Bakery.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Jaws.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/vbs/jaws.vbs" language="vbscript" type="text/vbscript"></script>
<link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css" />
<link href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css" />
<style type="text/css">
		div.section {
                width: 720px;
                margin: auto;
        }
            
        div.row {
			clear: both;
			padding-top: 10px;
			text-align: center;
		}
		
		div.row span.label {
			float: left;
			width: 400px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: left;
			font-size: 0.8em;
		}
		
		div.row span.data {
			float: left;
			text-align: left;
			width: 300px;
			background-color: #DDDDDD;
		} 
	</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="page_load_script" -->
	<script language="javascript" type="text/javascript">
	<!--
		function loadPage() {
		
		}
	-->
	</script>
	<!-- InstanceEndEditable -->
</head>

<body onload="loadPage()">
	<script language="JavaScript" type="text/javascript">
		brandHeader();
	</script>

	<div id="content">
	<!-- InstanceBeginEditable name="body" -->
	Thanks for using PayPal.  Your payment deposit completed successfuly.
	
	<h2>The final steps to getting assistance from&nbsp;&nbsp; are simple.</h2>
	<div style="text-align: left; width: 600px;">
		<ol>
			<li>
			<script language="javascript" type="text/javascript">
				var img = "<img src=\"https://secure.helpguest.com/images/guestInterface.png\" alt=\"Guest Interface\" />";
				guestConnect("","Start");
				document.write("&nbsp;the Guest interface");
				guestConnect("",img);
			</script></li>
			<li>Chat with&nbsp;&nbsp;until you've resolved your issue.</li>
			<li>If you want to have&nbsp;&nbsp;SHOW you how to solve the problem, click the see or do button when you are using the Guest interface. (Be sure to tell the expert that you have enabled the see/do capability.)</li>
		</ol>
	
	</div>
	
	When your session is complete, please answer the questions about your HelpGuest experience with&nbsp;&nbsp;.  This will help others choose and receive the best service possible.  <br /><br />You can also drop us a <a href="mailto:listen@helpguest.com" style="text-decoration: none;">line</a>. Thanks for using HelpGuest.

	<!-- InstanceEndEditable -->
	
	</div>
	<br />
	<br />	
	
	<script type="text/javascript" language="JavaScript">
		brandFooter("1");
	</script>
</body>
<!-- InstanceEnd --></html>
