<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>HelpGuest Sign-Up</title> 
        <script src="https://secure.helpguest.com/js/Brand.js" language=javascript type="text/javascript">
        </script> 
        <script language="JavaScript" type="text/javascript">
            <!--
            function go_to(url) {
                window.location=url;
            }
	
            function bakeCookies(user, pass) {
                delCookie("HelpGuest_Expert_User_user");
                delCookie("Helpguest_Expert_User_pass");
                setCookie("HelpGuest_Expert_User_user", user, 1);
                setCookie("HelpGuest_Expert_User_pass", pass, 1);
            }
            
            function toggleSubmit() {
                if (document.getElementById("tandc").checked==true) {
                    document.getElementById("signup_button").disabled=false;
                    document.getElementById("tandc").value="agree";
                } else {
                    document.getElementById("signup_button").disabled=true;
                    document.getElementById("tandc").value="disagree";
                }
            }
            
            function disableSubmit() {
                document.getElementById("signup_button").disabled=true;
            }
			
			function getAllowedValues(allowType) {
				var aType = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-";
				var pType = aType + "*$#!@^&%+=";
				var eType = aType + ".@";
				if (allowType == "p") {
					return pType;
				} else if (allowType == "a") {
					return aType;
				} else if (allowType == "e") {
					return eType;
				}					
				return "";
			}
			
			function validate(textField,numChars,allowType) {
				var allowed = getAllowedValues(allowType);
				var tfValue = document.getElementById(textField).value;
				if (tfValue.length > numChars) {
					document.getElementById(textField).value = tfValue.substr(0,numChars);
				}
				//If the last item is not in the allowed values, remove it
				if (allowed.indexOf(tfValue.charAt(tfValue.length-1)) == -1) {
					document.getElementById(textField).value = tfValue.substr(0,tfValue.length-1);
				}
			}
           

            -->        
        </script> 
        <link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css">
        <LINK href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            
            div.signup_form {
                height: 24em;
                padding: 15px 15px 20px 15px;
                text-align: center;
                border-style: solid;
                border-width: 2px;
                border-color: #B022B0;
            }
            
            div.heading {
                background-color: #000;
                height: 1.2em;
                vertical-align: middle;
                margin-bottom: .8em;
            }
            
            div.heading span.heading {
                color: #ff0000;
                font-family: fixed;
                font-size: 1em;
				text-align: left;
            }
            
            div.row {
                clear: both;
                padding-top: 10px;
            }
                
            div.row span.label {
                float: left;
                width: 20ex;
                text-align: right;
            }
                
            div.row span.formw {
                float: right;
                width: 400px;
                text-align: left;
            } 
        
            div#terms {
                clear: both;
                margin-top: 3em;
                margin-left: 5em;
            }
            
            div#terms p {
                margin-top: 0em;
                margin-bottom: 0em;
            }
            
            div#submit {
                margin-top: 1em;
                margin-right: 80px;
                float: right;
            }
            
            div#siteseal {
	    	padding-top: 10px;
                width: 40px;
                height: 40px;
                float: left;
            }
            
        </style>
    </head> 
    
    <body onLoad="disableSubmit()">
        <script language="JavaScript" type="text/javascript">
            brandHeader();
        </script>
        
        <div id="content">
            <div class="signup_form">
                <div class="heading">           
                    <span class="heading">&nbsp;&nbsp;All fields are required for sign-up&nbsp;&nbsp;</span>
                </div>
                <form name="signup_form" method="POST" action="https://secure.helpguest.com/hgservlets/SignUp1"> 
                    <div class="row">
                        <span class="label">Email Address:</span>
                        <span class="formw"><input class="signup" type="text" name="email"size=50 id="email_field" tabindex=1 value="" ></span>
                    </div>
                    <div class="row">
                        <span class="label">Password:</span>
                        <span class="formw"><input class="signup" type="password" name="password" size=20 id="pass_field" tabindex=2 ></span>
                    </div>
                    <div class="row">
                        <span class="label">Confirm Password:</span>
                        <span class="formw"><input class="signup" type="password" name="conf_password" size=20 id="conf_pass_field" tabindex=3 ></span>
                    </div>
                    <div class="row">
                        <span class="label">Handle:</span>
                        <span class="formw"><input class="signup" type="text" name="handle" size=30 id="handle_field" tabindex=4 value="" onKeyPress="javascript:validate(this.id,36,'a')"></span>
                    </div>
                    <div class="row">
                        <span class="label">Primary Expertise:</span>
                        <span class="formw"><input class="signup" type="text" name="offering" size=30 id="offering_field" tabindex=5 value=""></span>
                    </div>
                    <div class="row">
                        <span class="label">Your Zip Code:</span>
                        <span class="formw"><input class="signup" type="text" name="zip" size=10 id="zip_field" tabindex=6 value=""></span>
                    </div>
                    
                    <div id="siteseal">
                        <script src="https://siteseal.thawte.com/cgi/server/thawte_seal_generator.exe">
                        </script>
                    </div>

                    <div id="terms">
                        <input id="tandc" value="agree" type="checkbox" name="terms" onClick="toggleSubmit()">
                        I have read and agree with the <a href="https://secure.helpguest.com/ExpertEULA.html" target="_blank">terms</a> and<br> <a href="https://secure.helpguest.com/RateCalculation.html" target="_blank">conditions</a> and I understand the <a href="https://secure.helpguest.com/PrivacyPolicy.html" target="_blank">privacy policy</a>.
                    </div>
                    
                    <div id="submit">                        
                        <input id="signup_button" type="submit" name="signup" disabled value="Sign-up" tabindex=6>
                    </div>
                    
                </form>
            </div>
        </div>

        <script type="text/javascript" language="JavaScript">
            brandFooter("1");
        </script>
    </body> 
</html> 
