<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/HelpGuestLayout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
	<title>HelpGuest Expert Not Verified</title>
	<!-- InstanceEndEditable -->
<script src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Bakery.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Jaws.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/vbs/jaws.vbs" language="vbscript" type="text/vbscript"></script>
<link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css" />
<link href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css" />
<style type="text/css">
		div.section {
                width: 720px;
                margin: auto;
        }
            
        div.row {
			clear: both;
			padding-top: 10px;
			text-align: center;
		}
		
		div.row span.label {
			float: left;
			width: 400px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: left;
			font-size: 0.8em;
		}
		
		div.row span.data {
			float: left;
			text-align: left;
			width: 300px;
			background-color: #DDDDDD;
		} 
	</style>
<!-- InstanceBeginEditable name="head" -->
	<style type="text/css">
        
            div#signed_as {
                color: #B022B0;
            }
            
            div.account_details {
                width: 500px;
                margin: auto;
            }
            
            div.heading span.heading {
                color: #00ff00;
                font-family: fixed;
                font-size: .8em;
            }
            
            div.row span.link {
                padding-left: 10px;
                padding-right: 10px;
            }
            
            div.row span.app_link {
                font-size: 1em;
                font-family: sans-serif;
                font-weight: bold;
            }
            
        </style>
	<script language="javascript" type="text/javascript">
	<!--
		function assignForward(redirect) {
			document.getElementById("redirect_hidden").value=redirect;
		}
		
		signout();
	-->
	</script>
	<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="page_load_script" -->
	<script language="javascript" type="text/javascript">
	<!--
		function loadPage() {
		
		}
	-->
	</script>
	<!-- InstanceEndEditable -->
</head>

<body onload="loadPage()">
	<script language="JavaScript" type="text/javascript">
		brandHeader();
	</script>

	<div id="content">
	<!-- InstanceBeginEditable name="body" -->
		<form name="guestLinkForm" method="POST" onsubmit="idUser()" action="https://secure.helpguest.com/hgservlets/Dispatch" >
			<div id="expertButtons">
				<input type="hidden" name="login_type" value="Expert"/>
				<input type="hidden" name="user" id="user_hidden" value=""/>
				<input type="hidden" name="password" id="pass_hidden" value=""/>
				<input type="hidden" name="_redirect" id="redirect_hidden" value=""/>
				<input type="submit" name="update_expertise" value="Update Expertise" id="update_expertise" onclick="assignForward(this.id)" />
				<input type="submit" name="completed_sessions" value="Completed Sessions" id="completed_sessions" onclick="assignForward(this.id)" />
				<input type="submit" disabled="disabled" name="account_details" value="My Account" id="account_details" onclick="assignForward(this.id)" />
				<input type="submit" name="guest_preview" value="Preview as Guest" id="guest_preview" onclick="assignForward(this.id)" />
			</div>
		</form>
		<div id="signed_as">
			You signed in as <!-- htmlgenInsertElement EXPERT HANDLE -->
			<div class="row">
				<span class="app_link">
					However, you must verify your e-mail to use this account.<br>
					Your account may be removed if not verified.<br>
					Login again once verified.  
				</span>
			</div>
		</div>
		
		<div class="row">			
			<span class="link"><a href="https://secure.helpguest.com" onClick="signout()">Logout</a></span>		
		</div>
	<!-- InstanceEndEditable -->
	
	</div>
	<br />
	<br />	
	
	<script type="text/javascript" language="JavaScript">
		brandFooter("1");
	</script>
</body>
<!-- InstanceEnd --></html>
