<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/HelpGuestLayout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="additional_metas" -->

<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="doctitle" -->
	<title>HelpGuest Guest Preview</title>
	<!-- InstanceEndEditable -->
<script src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Bakery.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Jaws.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/vbs/jaws.vbs" language="vbscript" type="text/vbscript"></script>
<link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css" />
<link href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css" />
<style type="text/css">
		div.section {
                width: 720px;
                margin: auto;
        }
            
        div.row {
			clear: both;
			padding-top: 10px;
			text-align: center;
		}
		
		div.row span.label {
			float: left;
			width: 400px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: left;
			font-size: 0.8em;
		}
		
		div.row span.data {
			float: left;
			text-align: left;
			width: 300px;
			background-color: #DDDDDD;
		} 
	</style>
<!-- InstanceBeginEditable name="head" -->
	<style type="text/css">
		.info {
			font-size: 1em;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			text-align: left;
			padding-top: .8ex;
		}
		
		.block {
			margin-bottom: 1.5em;
			padding-left: 5px;
			padding-right: 5px;
			padding-bottom: 2em;
			border-color: #660099;
			border-style: solid;
			border-width: medium;
		}
		
		div.block_label {
			text-align: left;
			font-family: "Times New Roman", Times, serif;
			font-size: 1em;
			color: #660099;
			background-color: #DDFFDD;
			border: thin #660099 ridge;
			padding-left: 10px;
		}
		
		div.row span.label img#avatar {
			height: 100px;
		}
    </style>
	
	<script type="text/javascript">
		function go_to(url) {
			window.location=url;
		}
	</script>
	<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="page_load_script" -->
	<script language="javascript" type="text/javascript">
	<!--
		function loadPage() {
		
		}
	-->
	</script>
	<!-- InstanceEndEditable -->
</head>

<body onload="loadPage()">
	<script language="JavaScript" type="text/javascript">
		brandHeader();
	</script>

	<div id="content">
	<!-- InstanceBeginEditable name="body" -->
		<h2>
		You have selected the Expert,.
		</h2>
		<div class="section">
			<div class="block_label">
				<span class="label">Expert Stats</span>
			</div>
			<div class="block">
				<div class="row">
					<span class="label">Sessions performed:</span>
					<span class="data">
					</span>
				</div>
				<div class="row">
					<span class="label">User's Satisfaction:</span>
					<span class="data">
					
					</span>
				</div>
				<div class="row">
					<span class="label">Average time in session:</span>
					<span class="data">
					</span>
				</div>
			</div><!-- end block -->
			<div class="block_label">
				<span class="label">Payment Plan</span>
			</div>
			<div class="block">
				<div class="row">
					<span class="label">You will need to deposit</span>
					<span class="data">$</span>
				</div>
				<div class="row">
					<span class="label">The minimum fee is</span>
					<span class="data">$</span>
				</div>
				<div class="row">
					<span class="label">After&nbsp;&nbsp;min, you will be charged at&nbsp;&nbsp;rate of</span>
					<span class="data">$/minute</span>
				</div>
			</div><!-- end block -->
			<div class="block_label">
				<span class="label">Expert Personal Detail</span>
			</div>
			<div class="block" style="height: 100px;">
				<div class="row">
					<span class="label">
						<img id="avatar" src="" />
					</span>
					<span class="data">
						<div style="height: 100px; overflow: scroll;">						</div>
					</span>
				</div>
			</div><!-- end block -->
			<br />
			<br />
			<div class="info">
				Following your payment deposit:
				<ul>
				<li>You will be directed to a page enabling secure chat between you and&nbsp;.</li>
				<li>Chat is always free.</li>
				<li>If your problem is solved without remote access, you will receive a 100% refund.</li>
				</ul>
			</div>
			<div class="row">
				<form name="nextPageForm" action="http://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_xclick" />
					<input type="hidden" name="business" value="sales@helpguest.com" />
					<input type="hidden" name="custom" value="" />
					<input type="hidden" name="item_name" value="" />
					<input type="hidden" name="item_number" value="" />
					<input type="hidden" name="currency_code" value="USD" />
					<input type="hidden" name="amount" value="" />
					<input type="hidden" name="image_url" value="http://beta.helpguest.com/images/buttonUp-32.png" />
					<input type="hidden" name="no_shipping" value="1" />
					<input type="hidden" name="no_note" value="1" />
					<input type="hidden" name="return" value="" />
					<input type="hidden" name="cancel_return" value="https://secure.helpguest.com" />
					
					<span>
					<input type="submit" name="acceptButton" value="" />
					</span>
					<span>
						<input type="button" name="doNotAccept" value="" onclick=""/>
					</span>
				</form>
			</div>
		</div>
	<!-- InstanceEndEditable -->
	
	</div>
	<br />
	<br />	
	
	<script type="text/javascript" language="JavaScript">
		brandFooter("1");
	</script>
</body>
<!-- InstanceEnd --></html>
