<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/HelpGuestLayout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
	<title>HelpGuest</title>
	<!-- InstanceEndEditable -->
<script src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Bakery.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Jaws.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/vbs/jaws.vbs" language="vbscript" type="text/vbscript"></script>
<link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css" />
<link href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css" />
<style type="text/css">
		div.section {
                width: 720px;
                margin: auto;
        }
            
        div.row {
			clear: both;
			padding-top: 10px;
			text-align: center;
		}
		
		div.row span.label {
			float: left;
			width: 400px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: left;
			font-size: 0.8em;
		}
		
		div.row span.data {
			float: left;
			text-align: left;
			width: 300px;
			background-color: #DDDDDD;
		} 
	</style>
<!-- InstanceBeginEditable name="head" -->
	
	<script language="javascript" type="text/javascript">
	<!--
		function resetIfInvalid(tf) {
			var validChar = '@';
			var textField = document.getElementById(tf);
			if (textField.value.indexOf(validChar) == -1 ||
				 textField.value.length<7) {
				document.getElementById("payment_request").disabled = true;		
			} else {
				document.getElementById("payment_request").disabled = false;			
			}
		}
		
		function assignForward(redirect) {
        	document.getElementById("redirect_hidden").value=redirect;
		}
	-->
	</script>
	
	<style type="text/css">
		form div.section {
			padding-top: 1.5em;
			width: 100%;
		}
		
		tr td {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: small;
			padding-left: 1em;
			padding-right: 1em;
		}
		
		tr td.odd {
			background-color: E0DDE0;
		}
		
		tr td.even {
			background-color: FFFFFF;
		}
	</style>
	<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="page_load_script" -->
	<script language="javascript" type="text/javascript">
	<!--
		function loadPage() {
		
		}
	-->
	</script>
	<!-- InstanceEndEditable -->
</head>

<body onload="loadPage()">
	<script language="JavaScript" type="text/javascript">
		brandHeader();
	</script>

	<div id="content">
	<!-- InstanceBeginEditable name="body" -->
	<form name="guestLinkForm" method="POST" onsubmit="idUser()" action="https://secure.helpguest.com/hgservlets/Dispatch">
		<div id="expertButtons">
			<input type="hidden" name="user" id="user_hidden" value=""/>
			<input type="hidden" name="password" id="pass_hidden" value=""/>
			<input type="hidden" name="_redirect" id="redirect_hidden" value=""/>
			<input type="submit" name="update_expertise" value="Update Expertise" id="update_expertise" onclick="assignForward(this.id)" />
			<input type="submit" disabled="disabled" name="completed_sessions" value="Completed Sessions" id="completed_sessions" onclick="assignForward(this.id)" />
			<input type="submit" name="account_details" value="My Account" id="account_details" onclick="assignForward(this.id)" />
		
		</div>
		<div class="section">
			<table width="100%" border="0" cellspacing="2px" cellpadding="4px" summary="Summary of sessions completed.">
				<caption align="left">
					Remote Access Session Record
				</caption>
					<tr>
					<th scope="col">&nbsp;Session ID</th>
					<th scope="col">&nbsp;Date</th>
					<th scope="col">&nbsp;Minutes Used</th>
					<th scope="col">&nbsp;Expert Amount</th>
					<th scope="col">&nbsp;HelpGuest Amount</th>
					<th scope="col">&nbsp;Payment Requested</th>
					<th scope="col">&nbsp;Payment Sent</th>
					</tr>
					<!-- htmlgenInsertElement SESSION DATA ROW 7 COLUMNS -->
			</table>
		</div>
		<div class="section">	
			<div class="row">
				<span class="label">Make payments to PayPal account:</span>
				<span class="data">
					<input name="paypal_text_field" type="text" id="paypal_text_field" value="<!-- htmlgenInsertElement PAYPAL EMAIL ADDRESS -->" size="50"  maxlength="255" style="width:100%"  onchange="resetIfInvalid(this.id)" onclick="resetIfInvalid(this.id)" />
				</span>	
			</div>
			<div class="row">
				<span style="padding-left:100px;">
				<input type="submit" disabled="disabled" name="payment_request" value="Collect my money" id="payment_request" onclick="assignForward(this.id)" />
				</span>
			</div>
		</div>
	</form>
	<!-- InstanceEndEditable -->
	
	</div>
	<br />
	<br />	
	
	<script type="text/javascript" language="JavaScript">
		brandFooter("1");
	</script>
</body>
<!-- InstanceEnd --></html>
