<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HelpGuest Experts Button Creator</title>
<SCRIPT src="https://secure.helpguest.com/js/Bakery.js" type="text/javascript">
</SCRIPT>
<SCRIPT src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--
brandPage();

function go_to(url) {
  window.location=url;
}

function assignForward(redirect) {
    document.getElementById("redirect_hidden").value=redirect;
}

function setAuthParams() {
  try {
    document.getElementById("user_hidden").value = getCookie('HelpGuest_Expert_User_user');
    document.getElementById("pass_hidden").value = getCookie('HelpGuest_Expert_User_pass');
  }catch(e){
    document.write(e.message);
  }
}

-->
</SCRIPT>
</head>

<body>
  <form name="guestLinkForm" method="POST" onsubmit="setAuthParams()" action="https://secure.helpguest.com/hgservlets/Dispatch"> 
    <input type="hidden" name="login_type" value="Expert"/>
    <input type="hidden" name="user" id="user_hidden" value=""/>
    <input type="hidden" name="password" id="pass_hidden" value=""/>
    <input type="hidden" name="_redirect" id="redirect_hidden" value=""/>
<table align=center>
<tr><td align=center>
<input type="submit" name="update_expertise" value="Update Expertise" id="update_expertise" onclick="assignForward(this.id)">
    <input type="submit" name="generate_links" value="Generate Guest Links" id="generate_links" onclick="assignForward(this.id)">
    <input type="submit" name="my_account" value="My Account" id="authenticate" onclick="assignForward(this.id)">
</table>
</form>
<form>
    <table border="0" align="center"> 
        <tr><td align="center">
    <textarea cols="60" rows="15">
HELPGUEST TECHNOLOGIES, INC. 
BRAND EXTENSION AGREEMENT AND LICENSE TERMS 

    YOU HAVE AGREED TO THE FOLLOWING TERMS.

    This User Agreement (the "Agreement") is a legal agreement between you and HelpGuest Technologies, Inc., a New York corporation ("HelpGuest") for the HelpGuest branded web link code. 

    Clicking the checkbox will enable you to copy the html code necessary to link visitors directly through a third party website (not HelpGuest) in connection with your HelpGuest services account. 

    The following terms apply. You the individual Expert and/or the organization for which you work: 

    Must display the HelpGuest logo. 

    Must update the link including logo and backside code at the request of HelpGuest Technologies, Inc. 

    MAY NOT MODIFY or re-engineer the code blocks in any way except with explicit written approval from HelpGuest. 

    The code is distributed as html script language codes. Each script may be placed on a web page(s) between the html head or body elements as appropriate for your application. 

    May use the code only on a website which has been registered with HelpGuest or is operated by a HelpGuest registered Expert. 

    Must provide certain information requested by HelpGuest at the time the code snippet is generated. 

    Must allow HelpGuest and its assigned representatives permission to periodically review your website for compliance. If this involves grants of security, login privileges, or fees in order to access the website in which the content is posted you agree to grant all access and necessary privileges to HelpGuest and its assigned representatives FREE OF CHARGE for the period needed by HelpGuest to perform its review. 

    Your Privileges to use the link may be revoked at any time without cause or notification to the you. You agree to unconditionally remove the HelpGuest link immediately upon request and notification from HelpGuest. In the event that you discontinue or terminate your HelpGuest license, these events will also terminate your privilege and may automatically cause the link provided to no longer operate. 

    NO SUPPORT, NO WARRANTY AND NO LIABILITY. 
    HelpGuest makes no warranties whatsoever as to the operational performance of the code provided. TO THE MAXIMUM EXTENT PERMITTED BY LAW, HELPGUEST DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED. IN PARTICULAR, THE CODE SNIPPET IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  The entire risk as to the quality and performance of the Software is borne by you. Should the Software prove defective, you and not HelpGuest assume the entire cost of any service and repair. This disclaimer of warranty constitutes an essential part of this Agreement. SOME JURISDICTIONS DO NOT ALLOW EXCLUSIONS OF AN IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT VARY BY JURISDICTION.

    Controlling Law and Severability. This Agreement constitutes the entire agreement between you and HelpGuest with reference to this transaction. This Agreement will be governed by the laws of the State of New York, USA, except for that body dealing with conflicts of law. The application to this Agreement of the United Nations Convention on Contracts for the International Sale of Goods is hereby expressly excluded. In the event of any dispute involving this Agreement, HelpGuest and you each consent to exclusive jurisdiction and venue in either the state or federal courts in the State of New York and agrees that the prevailing party shall be entitled to its reasonable attorney fees and costs. In the event any provision of this Agreement shall be deemed unenforceable, void or invalid, such provision shall be modified so as to make it valid and enforceable, and as so modified the entire Agreement shall remain in full force and effect. No decision, action or inaction by HelpGuest shall be construed to be a waiver of any rights or remedies available to it.
    </textarea>
    </table>            
</form>
<p align="center"><font size="1">HelpGuest Technolgies, Inc.&nbsp;&copy;2004-2006</font> </p>
<p align="center"><font size="1">Inquiries: <a href="mailto:sales@helpguest.com">sales@helpguest.com</a>&nbsp;
&lt;&gt; Web
site issues: <a href="mailto:webmaster@helpguest.com">webmaster@helpguest.com</a>
&lt;&gt;&nbsp; Technical
assistance: <a href="mailto:support@helpguest.com">support@helpguest.com</a></font></p>
<p>&nbsp;</p>
</body>

</html>

