<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HelpGuest Experts Button Creator</title>
<SCRIPT src="https://secure.helpguest.com/js/Bakery.js" type="text/javascript">
</SCRIPT>
<SCRIPT src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--
brandPage();

function go_to(url) {
  window.location=url;
}

function update() {
  try {
     if (document.getElementById("conditions").checked==true) {
       up64();
       up32();
     } else {
       document.getElementById("big_button").src="https://secure.helpguest.com/images/greyDown-64.png";
       document.getElementById("little_button").src="https://secure.helpguest.com/images/greyDown-32.png";
     }
   }catch(e){
     document.writeln("oops");
     document.write(e.message);
   }
}

function clear() {
  document.getElementById("conditions").checked=false;
}

function down64() {
  if (document.getElementById("conditions").checked==true) {
    document.getElementById("big_button").src="https://secure.helpguest.com/images/buttonDown-64.png";
  }
}

function up64() {
  if (document.getElementById("conditions").checked==true) {
    document.getElementById("big_button").src="https://secure.helpguest.com/images/buttonUp-64.png";
  }
}

function down32() {
  if (document.getElementById("conditions").checked==true) {
    document.getElementById("little_button").src="https://secure.helpguest.com/images/buttonDown-32.png";
  }
}

function up32() {
  if (document.getElementById("conditions").checked==true) {
    document.getElementById("little_button").src="https://secure.helpguest.com/images/buttonUp-32.png";
  }
}

function setAuthParams() {
  try {
    document.getElementById("user_hidden").value = getCookie('HelpGuest_Expert_User_user');
    document.getElementById("pass_hidden").value = getCookie('HelpGuest_Expert_User_pass');
  }catch(e){
    document.write(e.message);
  }
}

function assignSnippetParams(bSize,email) {
  if(document.getElementById("conditions").checked==true) {
    document.getElementById("size_hidden").value=bSize;
    document.getElementById("email_hidden").value=getCookie('HelpGuest_Expert_User_user');
  }
}

-->
</SCRIPT>
</head>

<body onload="clear()">
  <form name="guestLinkForm" method="POST" onsubmit="setAuthParams()" action="https://secure.helpguest.com/hgservlets/Authenticator"> 
    <input type="hidden" name="login_type" value="Expert"/>
    <input type="hidden" name="user" id="user_hidden" value=""/>
    <input type="hidden" name="password" id="pass_hidden" value=""/>
<table align=center>
<tr><td align=center>
    <input type="button" name="add_expertise" value="Add Expertise" onclick="go_to('https://secure.helpguest.com/hgservlets/AddExpertise')">
    <input type="button" name="generate_links" disabled value="Generate Guest Links" onclick="go_to('https://secure.helpguest.com/hgservlets/GenerateLinks')">
    <input type="submit" name="my_account" value="My Account" onclick="setAuthParams()">
</table>
</form>
<br>
<br>
<p style="text-align: center"><BIG> <B> Direct help for your clients from your own website! </B>
</BIG> </p> 
<form name="snippetForm" method="POST" action="https://secure.helpguest.com/hgservlets/ButtonSnippet">
  <input type="hidden" name="size" id="size_hidden" value="">
  <input type="hidden" name="email" id="email_hidden" value="">
<table border=0 width="60%" align="center">
<tr><td align=center>
<table align=center>
<tr>
<td align=center>
<textarea name="agreement" rows=10 cols=60 tabindex=1 readonly>
By clicking the checkbox below, you agree to accept the terms and conditions of use setforth.  Clicking the checkbox will enable you to copy the html code necessary to link visitors directly through a third party website (not HelpGuest) in connection with your HelpGuest services account.

The following terms apply. You the individual Expert and/or the organization for which you work:

Must display the HelpGuest logo

Must update the link including logo and backside code at the request of HelpGuest Technologies, Inc.

MAY NOT MODIFY or re-engineer the code blocks in any way except with explicit written approval from HelpGuest.  The code is distributed as html script language codes.  Each script may be placed on a web page(s) between the html head or body elements as appropriate for your application.

May use the code only on a website which has been registered with HelpGuest or is operated by a HelpGuest registered Expert.

Must provide certain information requested by HelpGuest at the time the backside code is generated.

Must allow HelpGuest and its assigned representatives permission to periodically review their website for compliance.  If this involves having to log in or pay fees in order to access the website in which the content is posted you agree to grant all access and necessary privileges to HelpGuest and its assigned representatives FREE OF CHARGE for the period needed for HelpGuest to perform its review.
Your Privileges to use the link may be revoked at any time without cause or notification to the you.  You agree to unconditionally remove the HelpGuest link immediately upon request and notification from HelpGuest.

In the event that you discontinue or terminate your HelpGuest license, these events will also terminate your privilege and may automatically cause the link provided to no longer operate.

NO SUPPORT, NO WARRANTY AND NO LIABILITY. HelpGuest makes no warranties whatsoever as to the operational performance of the code provided. TO THE MAXIMUM EXTENT PERMITTED BY LAW, HELPGUEST DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED.  IN PARTICULAR, THE CODE SNIPPET IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. The entire risk as to the quality and performance of the Software is borne by you. Should the Software prove defective, you and not HelpGuest assume the entire cost of any service and repair.  This disclaimer of warranty constitutes an essential part of this Agreement. SOME JURISDICTIONS DO NOT ALLOW EXCLUSIONS OF AN IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT VARY BY JURISDICTION.

</textarea>
<tr><td align=left><input type="checkbox" id="conditions" name="conditions" onclick="update()">I agree to the terms and conditions
</table>
<br>
<table align=center border=0>
<tr align=center>
<td align=right rowspan=3>
<input type="image" src="https://secure.helpguest.com/images/greyDown-64.png" id="big_button" onmousedown="down64()" onmouseup="up64()" onclick="assignSnippetParams('big')">
<td align=left><label>&lt;-- Get the code for a big button</label>
<tr><td align=right><label>Get the code for a little button --&gt;</label>
<td align=right rowspan=2>
<input type="image" src="https://secure.helpguest.com/images/greyDown-32.png" id="little_button" onmousedown="down32()" onmouseup="up32()" onclick="assignSnippetParams('little')">

</table>
</table>
<p align="center"><font size="1">HelpGuest Technolgies, Inc.&nbsp;&copy;2004-2006</font> </p>
<p align="center"><font size="1">Inquiries: <a href="mailto:sales@helpguest.com">sales@helpguest.com</a>&nbsp;
&lt;&gt; Web
site issues: <a href="mailto:webmaster@helpguest.com">webmaster@helpguest.com</a>
&lt;&gt;&nbsp; Technical
assistance: <a href="mailto:support@helpguest.com">support@helpguest.com</a></font></p>
<p>&nbsp;</p>
</form>
</body>

</html>

