<html>

<head>
<meta HTTP-EQUIV="Refresh" CONTENT="2;URL=https://beta.helpguest.com/main.html">
<title>HelpGuest redirect to main</title>
</head>

<body>

<a href="https://beta.helpguest.com/main.html"><img border="0" src="https://beta.helpguest.com/images/buttonDown-64.png" width="75" height="75"></a><b style="mso-bidi-font-weight:normal">Redirecting you to HelpGuest
      Technologies, Inc.</b> 
</body>
</head>
