<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HelpGuest Experts Button Creator</title>
<SCRIPT src="https://secure.helpguest.com/js/Bakery.js" type="text/javascript">
</SCRIPT>
<SCRIPT src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--
brandPage();

function go_to(url) {
  window.location=url;
}

function assignForward(redirect) {
    document.getElementById("redirect_hidden").value=redirect;
}

function setAuthParams() {
  try {
    document.getElementById("user_hidden").value = getCookie('HelpGuest_Expert_User_user');
    document.getElementById("pass_hidden").value = getCookie('HelpGuest_Expert_User_pass');
  }catch(e){
    document.write(e.message);
  }
}

-->
</SCRIPT>
</head>

<body>
  <form name="guestLinkForm" method="POST" onsubmit="setAuthParams()" action="https://secure.helpguest.com/hgservlets/Dispatch"> 
    <input type="hidden" name="login_type" value="Expert"/>
    <input type="hidden" name="user" id="user_hidden" value=""/>
    <input type="hidden" name="password" id="pass_hidden" value=""/>
    <input type="hidden" name="_redirect" id="redirect_hidden" value=""/>
<table align=center>
<tr><td align=center>
<input type="submit" name="update_expertise" value="Update Expertise" id="update_expertise" onclick="assignForward(this.id)">
    <input type="submit" name="generate_links" value="Generate Guest Links" id="generate_links" onclick="assignForward(this.id)">
    <input type="submit" name="my_account" value="My Account" id="authenticate" onclick="assignForward(this.id)">
</table>
<br><br><br><br><br><br><br><br><br><br>
<p align="center"><font size="1">HelpGuest Technolgies, Inc.&nbsp;&copy;2004-2006</font> </p>
<p align="center"><font size="1">Inquiries: <a href="mailto:sales@helpguest.com">sales@helpguest.com</a>&nbsp;
&lt;&gt; Web
site issues: <a href="mailto:webmaster@helpguest.com">webmaster@helpguest.com</a>
&lt;&gt;&nbsp; Technical
assistance: <a href="mailto:support@helpguest.com">support@helpguest.com</a></font></p>
<p>&nbsp;</p>
</form>
</body>

</html>

