<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HelpGuest Login</title>
<SCRIPT src="https://secure.helpguest.com/js/Bakery.js" type="text/javascript">
</SCRIPT>
<SCRIPT src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
brandPage();

function go_to(url) {
  window.location=url;
}

function bakeCookies(user, pass) {
	delCookie("HelpGuest_Expert_User");
	delCookie("HelpGuest_Expert_User_user");
	delCookie("Helpguest_Expert_User_pass");
	setCookie("HelpGuest_Expert_User_user", user, 1);
	setCookie("HelpGuest_Expert_User_pass", pass, 1);
}
</SCRIPT>
</head>

<body>
  <form name="loginForm" method="GET" action="https://secure.helpguest.com/hgservlets/Authenticator"> 
    <input type="hidden" name="login_type" value=""/>

<table border=0 width="80%" align="center">
<tr>
<td align=center>
  <tr><td>&nbsp;
  <tr>
  <td width="60%">
  <!-- purple -->
    <!-- 
    -->
    <table align=center border=1 bordercolor="#991387"> 
    <!-- 
    -->
  <!-- green grey -->
    <!-- 
    <table align=center border=2 bordercolor="#798677">
    -->
  <tr> 
    <td>
      <table align=center>
        <tr>
	  <td><H2>Expert Login</H2>
      </table>
        <table align=center>
          <tr>
            <td>&nbsp;
	    <td><label for="user_field">User Name: </label>
	    <td>&nbsp;
	    <td colspan=2><input type=text name="user" size=20 id="user_field" tabindex=1>
            <td>&nbsp;
	  <tr>
            <td>&nbsp;
	    <td><label for="pass_field">Password: </label>
	    <td>&nbsp;
	    <td colspan=2><input type=password name="password" size=20 id="pass_field" tabindex=2>
            <td>&nbsp;
	  <tr>
	    <td>&nbsp;
          <tr>
            <td>&nbsp;
	    <td>&nbsp;
	    <td>&nbsp;
	    <td align=right><input type="submit" value="Login" name="login" onClick="bakeCookies(document.loginForm.user_field.value, document.loginForm.pass_field.value)"> 
	    <td>&nbsp;
	    <td>&nbsp;
	</table>
      
  </table>
  <tr><td>&nbsp;
  <tr><td>&nbsp;
  </table>
<p align="center"><font size="1">HelpGuest Technolgies, Inc.&nbsp;</font> </p>
<p align="center"><font size="1">Inquiries: <a href="mailto:sales@helpguest.com">sales@helpguest.com</a>&nbsp;
&lt;&gt; Web
site issues: <a href="mailto:webmaster@helpguest.com">webmaster@helpguest.com</a>
&lt;&gt;&nbsp; Technical
assistance: <a href="mailto:support@helpguest.com">support@helpguest.com</a></font></p>
<p>&nbsp;</p>
</form>
</body>

</html>
