<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>HelpGuest Expert Login</title> 
        <script src="https://secure.helpguest.com/js/Brand.js" language=javascript type="text/javascript">
        </script> 
        <script language="JavaScript" type="text/javascript">
            <!--
            function go_to(url) {
                window.location=url;
            }
	
            function bakeCookies(user, pass) {
                delCookie("HelpGuest_Expert_User_user");
                delCookie("Helpguest_Expert_User_pass");
                setCookie("HelpGuest_Expert_User_user", user, 1);
                setCookie("HelpGuest_Expert_User_pass", pass, 1);
            }

            -->        
        </script> 
        <link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css">
        <LINK href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css">
        <style type="text/css">

            div#login {
              width: 390px;
              margin-bottom: 30px;
              padding-left: 30px;	  
              color: #777;
              float: left;
              text-align: right;
            }
        
            input.login {
              width: 240px;	  
            }
        
            div#login_button {
              margin-top: .5em;
              padding-right: 50px;
              text-align: right;
            }
        
            div#alternates {
              font-size: .8em;
              width: 100px;
              padding-right: 60px;
              text-align: left;
              float: right;
            }
            
            div#siteseal {
              width: 40px;
              height: 40px;
            }
           
            div#message {
              font-size: .7em;
              padding: 1em;
            }

            div#message_title {
              font-size: 1em;
              font-style: bold;
              padding: 1em;
            }
        
        </style>    </head> 
    
    <body>
        <script language="JavaScript" type="text/javascript">
            brandHeader();
        </script>
        
        <div id="message_title">

 
        </div>
        <div id="message">        </div>
        
        <div id="content">
            <div id="login">
                <form name="loginForm" method=POST action="https://secure.helpguest.com/hgservlets/Authenticator">
                    <input type="hidden" name="login_type" value="expert"/>
                    <label for="user_field">Email Address:&nbsp;</label> 
                    <input class="login" type="text" name="user" id="user_field" tabindex=1>
                    <br>
                    <label for="pass_field">Password:&nbsp;</label> 
                    <input class="login" type="password" name="password" id="pass_field" tabindex=2>
                    <div id=login_button>
                        <input type="submit" value="Login" name="login" onclick="bakeCookies(document.loginForm.user_field.value, document.loginForm.pass_field.value)">
                    </div> 
                </form> 
            </div> 

            <div id="alternates">
                <a href="https://secure.helpguest.com/about.html">About</a>
                <br>
                <a href="https://secure.helpguest.com">Search</a>
                <br>
                <a href="https://secure.helpguest.com/signup1.html">Expert sign-up</a>
            </div> 

            <div style="{clear: both;}"></div>

            <div id="siteseal">
                <script src="https://siteseal.thawte.com/cgi/server/thawte_seal_generator.exe">
                </script>
            </div>
        </div> 
        
        
        <script type="text/javascript" language="JavaScript">
            brandFooter();
        </script>
    </body> 
</html> 

