<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HelpGuest Rate Plans</title>
<SCRIPT src="https://secure.helpguest.com/js/Bakery.js" type="text/javascript">
</SCRIPT>
<SCRIPT src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
brandPage();

function go_to(url) {
  window.location=url;
}

function bakeCookies(user, pass) {
}

</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
  function setValues() {
    var info = findSelected(document.ratePlansForm.rates).split(":");
    document.ratePlansForm.item_name.value = info[0]; 
    document.ratePlansForm.amount.value = info[1]; 
  }

  function findSelected(radio_choices) {
    for (i=0; i<document.ratePlansForm.rates.length; i++) {
      if (document.ratePlansForm.rates[i].checked) {
        return document.ratePlansForm.rates[i].value;
      }
    }
  }
</SCRIPT>
</head>

<body>

<table border=0 width="80%" align="center">
<tr>
<td align=center>
  <tr><td>&nbsp;
  <tr>
  <td width="60%">
  <!-- purple -->
    <!-- 
    -->
    <table align=center border=1 bordercolor="#991387"> 
    <!-- 
    -->
  <!-- green grey -->
    <!-- 
    <table align=center border=2 bordercolor="#798677">
    -->
  <tr> 
    <td>
      <table align=center>
        <tr>
	  <td><H2>Rate Plans</H2>
      </table>
  	<form name="promoForm" method="POST" action="https://secure.helpguest.com/hgservlets/RatePlans">
          <input type="hidden" name="uid" value="">
	<table align=center>
	  <tr>
	  <td><label for=promo_field>Enter promotional code:</label>
	  <td><input type=text size=20 name="promo" id="promo_field" tabindex=1 value="">	
	  <tr><td colspan=2 align=center><input type="submit" value="Update plans w/promo code" name="update">
	  <tr><td colspan=2>&nbsp;
	</table>
	</form>
  	<form name="ratePlansForm" method="POST" action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_xclick">
			<input type="hidden" name="business" value="sales@helpguest.com">
			<input type="hidden" name="item_name" value="">
			<input type="hidden" name="currency_code" value="USD">
			<input type="hidden" name="amount" value="0.00">
			<input type="hidden" name="image_url" value="http://beta.helpguest.com/images/buttonUp-32.png">
			<input type="hidden" name="no_shipping" value="1">
			<input type="hidden" name="no_note" value="1">
			<input type="hidden" name="return" value="https://secure.helpguest.com/hgservlets/Login?login_type=Expert">
			<input type="hidden" name="cancel_return" value="https://secure.helpguest.com/offerings.html">
    <table align=center cellpadding=3% border=0>
	  	<thead>
	  	<tr><th>&nbsp;<th>Usage<th>Shelf Life<th>Rate
	  	<tbody>
	  		<tr><td><input type=radio name="rates" tabindex=2 value="40 hours within 7 days:9.95">
				<td align=center>40 hours
				<td align=center>7 days
				<td align=right>$9.95
				</input>
	  		<tr><td><input type=radio name="rates" tabindex=3 value="160 hours within 28 days:35.00">
				<td align=center>160 hours
				<td align=center>28 days
				<td align=right>$35.00
				</input>
	  		<tr><td><input type=radio checked name="rates" tabindex=4 value="1000 hours within 180 days:156.25">
				<td align=center>1000 hours
				<td align=center>180 days
				<td align=right>$156.25
				</input>
	  		<tr><td><input type=radio name="rates" tabindex=5 value="1080 hours within 365 days:257.40">
				<td align=center>1080 hours
				<td align=center>365 days
				<td align=right>$257.40
				</input>
      <tr>
	    <td colspan=4 align=center><small>Note: Clicking checkout will lead you offsite for payment</small>
	  <tr>
	    <td>&nbsp;
	    <td>&nbsp;
	    <td align=center colspan=2><input type="submit" value="Checkout>>" name="checkout" tabindex=6 onclick="setValues()">
	</table>
</form>
  </table>
  <tr><td>&nbsp;
  <tr><td>&nbsp;
  </table>
<p align="center"><font size="1">HelpGuest Technolgies, Inc.&nbsp;</font> </p>
<p align="center"><font size="1">Inquiries: <a href="mailto:sales@helpguest.com">sales@helpguest.com</a>&nbsp;
&lt;&gt; Web
site issues: <a href="mailto:webmaster@helpguest.com">webmaster@helpguest.com</a>
&lt;&gt;&nbsp; Technical
assistance: <a href="mailto:support@helpguest.com">support@helpguest.com</a></font></p>
<p>&nbsp;</p>
</body>

</html>

