<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>[NAME]</title>
  <meta name="Author" content="Peter Moldave">
  <meta name="Company" content="LGU">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.23">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 12.0px; font: 12.0px Times New Roman}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; line-height: 12.0px; font: 12.0px Times New Roman; min-height: 15.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; line-height: 12.0px; font: 12.0px Times New Roman}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; text-indent: 36.0px; line-height: 12.0px; font: 12.0px Times New Roman}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times New Roman; min-height: 15.0px}
    span.s1 {font: 12.0px Times}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><b>H</b><span class="s1"><b>ELP</b></span><b>GUEST TECHNOLOGIES INC.</b></p>
<p class="p1"><b>BETA SOFTWARE USER AGREEMENT AND SOFTWARE LICENSE TERMS</b></p>
<p class="p2"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>BEFORE YOU CLICK ON THE ACCEPT BUTTON AT THE END OF THIS DOCUMENT, CAREFULLY READ ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.<span class="Apple-converted-space">  </span>BY CLICKING ON THE ACCEPT BUTTON, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.<span class="Apple-converted-space">  </span>IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "DO NOT ACCEPT" BUTTON AND DO NOT USE THIS SOFTWARE.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>This HelpGuest Guest Application User Agreement (the "Agreement") is a legal agreement between you and HelpGuest Technologies, Inc., a New York corporation ("HelpGuest") for the<b> </b>HelpGuest Guest Application.<span class="Apple-converted-space">  </span>In this Agreement, the term<span class="Apple-converted-space">  </span>"Software"<span class="Apple-converted-space">  </span>means HelpGuest Guest Application, including computer software and associated media and printed materials, and may include "online" or electronic documentation. The term "Software" shall include all future trial versions of the Software and all information concerning such future trial versions.<span class="Apple-converted-space">  </span>The term "You" or "you" means the company, entity or individual who is evaluating the Software.<span class="Apple-converted-space">  </span>The term "Use" means storing, loading, installing, executing or displaying the Software.</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>License Grant - Use of Software</b>.<span class="Apple-converted-space">  </span>HelpGuest grants you the right to download and use the beta (pre-production) version of the Software solely for the purpose of evaluating the Software, subject to the terms and conditions of this Agreement.<span class="Apple-converted-space">  </span>This Agreement does not constitute license to use the Software after expiration of the beta period (the "Beta Period"), the duration of which shall be determined by HelpGuest.</p>
<p class="p2"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Open Source Materials.</b><span class="Apple-tab-span">	</span>HelpGuest may provide you certain software that is governed by open-source software license agreements supplied with such software, such as the Apache License, the GNU Lesser General Public License and the GNU Public License (“Open Source Materials”). HelpGuest makes no claim of ownership of Open Source Materials, and such Open Source Materials are supplied solely in accordance with the license agreements accompanying such software. Accordingly, the restrictions under “OBLIGATIONS” and “CONFIDENTIALITY” concerning modification, confidentiality and other provisions do not apply to such Open Source Materials. <span class="Apple-converted-space"> </span></p>
<p class="p2"><b></b><br></p>
<p class="p4"><b>Updates</b>.<span class="Apple-converted-space">  </span>Occasionally, when you access the Software, HelpGuest may automatically update, upgrade or patch the Software, without further notice to you. <span class="Apple-converted-space">  </span>These upgrades also may include installation of additional applications from HelpGuest as well as third party applications.<span class="Apple-converted-space">  </span>By installing the Software on your computer, you consent to such automatic updates and agree that the terms and conditions of this Agreement will apply to all such installations and updates. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Obligations</b>.<span class="Apple-converted-space">  </span>Unless otherwise specifically agreed by HelpGuest in writing, you:<span class="Apple-converted-space">  </span>(a) shall not distribute, transfer, loan or otherwise provide the Software to any third party outside your own organization, and shall not copy, reverse compile, reverse engineer or disassemble the Software or attempt to avoid the time limitation; (b) shall, at the expiration of the Beta Period (or earlier if so requested by HelpGuest), promptly de-install and discontinue use of the Software, and destroy all copies, including all compressed files or other files (including documentation) made available to you by HelpGuest under this Agreement (and any copies thereof); and (c) shall display, and shall not alter or remove, HelpGuest 's copyright and other proprietary notices.</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Ownership.<span class="Apple-converted-space">  </span></b>You acknowledge and agree that the Software is owned and copyrighted by HelpGuest or its third party suppliers.<span class="Apple-converted-space">  </span>Your license confers no title or ownership in the Software and is not a sale of any rights in the Software.<span class="Apple-converted-space">  </span>All ownership rights remain in HelpGuest or its third party suppliers, as the case may be.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Confidentiality</b>.<span class="Apple-converted-space">  </span>You agree with HelpGuest that the Software constitutes a trade secret of HelpGuest, and that, unless otherwise specifically authorized by HelpGuest in writing, you shall not disclose the Software or the related documentation or any information concerning the Software to any person other than employees and contractors whose use of the Software is necessary for your evaluation of the Software, provided such employees and contractors have entered into appropriate confidentiality agreements, and you ensure compliance with the terms of such agreements.<span class="Apple-converted-space">  </span>Without limiting the generality of this paragraph, you shall not, without prior written consent from HelpGuest, write any article for any publication, or conduct any interviews with the press, referring to the Software.<span class="Apple-converted-space">  </span>Your obligation of confidentiality shall not extend to information which (i) is publicly known at the time of its disclosure, (ii) is lawfully received from a third party not bound in a confidential relationship to HelpGuest, (iii) is published or otherwise made known to the public by HelpGuest, or (iv) is required to be disclosed under any law, governmental rule or regulation or court order.</p>
<p class="p2"><b></b><br></p>
<p class="p4"><b>No Uptime Guarantees</b>.<span class="Apple-converted-space">  </span>HelpGuest will occasionally modify or update its servers.<span class="Apple-converted-space">  </span><span class="s1">HelpGuest will use commercially reasonable efforts to make such modifications and updates during periods</span> when the Software is not being used however, there may be service interruptions resulting from such updates and modifications.</p>
<p class="p2"><b></b><br></p>
<p class="p4"><b>No Obligation</b>.<span class="Apple-converted-space">  </span>HelpGuest is under no obligation to develop the Software or market the Software.<span class="Apple-converted-space">  </span>Your participation in this evaluation program shall not obligate you to purchase additional software from HelpGuest.</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>NO SUPPORT, NO WARRANTY AND NO LIABILITY</b>.<span class="Apple-converted-space">  </span>Due to the pre-release nature of the Software, HelpGuest makes no warranties whatsoever as to the operational performance of the Software. <b>TO THE MAXIMUM EXTENT PERMITTED BY LAW, HELPGUEST DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED.<span class="Apple-converted-space">  </span>IN PARTICULAR, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. </b>The entire risk as to the quality and performance of the Software is borne by you. Should the Software prove defective, you and not HelpGuest assume the entire cost of any service and repair.<span class="Apple-converted-space">  </span>This disclaimer of warranty constitutes an essential part of this Agreement.<b> SOME JURISDICTIONS DO NOT ALLOW EXCLUSIONS OF AN IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT VARY BY JURISDICTION.</b></p>
<p class="p2"><b></b><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Because software is inherently complex and may not be completely free of errors, you are advised to verify and back up your work.<span class="Apple-converted-space">  </span>Additionally, HelpGuest does not guarantee compatibility between the Software and any production or other future versions of the Software.</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>LIMITATIONS ON LIABILITY.<span class="Apple-converted-space">  </span>TO THE MAXIMUM EXTENT PERMITTED BY LAW, UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL HELPGUEST BE LIABLE TO YOU, ANY CUSTOMER OF YOURS OR ANY OTHER PERSON FOR ANY MONEY DAMAGES, WHETHER DIRECT, INDIRECT, SPECIAL, INCIDENTAL, COVER, RELIANCE OR CONSEQUENTIAL DAMAGES, EVEN IF HELPGUEST SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.<span class="Apple-converted-space">  </span>IN THE EVENT THAT NOTWITHSTANDING THE FOREGOING, HELPGUEST IS FOUND LIABLE TO YOU FOR DAMAGES FROM ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION (WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE), HELPGUEST'S MAXIMUM AGGREGATE LIABILITY TO YOU WILL BE LIMITED TO THE GREATER OF $25 OR THE AMOUNT YOU PAID FOR THE SOFTWARE.<span class="Apple-converted-space">  </span>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU.</b></p>
<p class="p2"><b></b><br></p>
<p class="p4"><b>YOU HEREBY ACKNOWLEDGE THAT YOUR USE OF THE SOFTWARE WILL ENABLE THIRD PARTIES TO CONTROL YOUR COMPUTER’S ACTIONS. HELPGUEST SHALL NOT BE RESPONSIBLE FOR ANY DAMAGE CAUSED BY SUCH THIRD PARTIES’ USE OF THE SOFTWARE AND THE FOREGOING PROVISIONS RELATING TO LIMITATIONS ON LIABILITY SHALL APPLY.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><b></b><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>Export</b>.<span class="Apple-converted-space">  </span>You acknowledge that the Software is subject to export controls under the U.S. Export Administration Regulations and the export regulations of other countries. You may not export or re-export, directly or indirectly, the Software, or any related technical information or materials unless you have obtained an appropriate authorization from the U.S. Commerce Department and any other relevant government authority.</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>U.S. Government End Users.<span class="Apple-converted-space">  </span></b>The Software is a "commercial item," as that term is defined in 48 C.F.R. 12.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Term.<span class="Apple-converted-space"> </span></b> Your license under this Agreement is effective until expiration of the Beta Period, or unless earlier terminated.<span class="Apple-converted-space">  </span>Either you or HelpGuest may terminate this license at any time. Upon any such termination or expiration, you must discontinue all use of the Software, and immediately destroy the Software together with all copies.<span class="Apple-converted-space">  </span>The provisions of this Agreement (other than your license to use the Software) shall survive the termination of the license, or the termination or expiration of this Agreement.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Controlling Law and Severability.<span class="Apple-converted-space">  </span></b>This Agreement constitutes the entire agreement between you and HelpGuest with reference to this transaction.<b> This Agreement will be governed by the laws of the Commonwealth of Massachusetts, USA, except for that body dealing with conflicts of law.<span class="Apple-converted-space">  </span></b>The application to this Agreement of the United Nations Convention on Contracts for the International Sale of Goods is hereby expressly excluded.<span class="Apple-converted-space">  </span>In the event of any dispute involving this Agreement, HelpGuest and you each consent to exclusive jurisdiction and venue in either the state or federal courts in the Commonwealth of Massachusetts and agrees that the prevailing party shall be entitled to its reasonable attorney fees and costs.<span class="Apple-converted-space">  </span>In the event any provision of this Agreement shall be deemed unenforceable, void or invalid, such provision shall be modified so as to make it valid and enforceable, and as so modified the entire Agreement shall remain in full force and effect.<span class="Apple-converted-space">  </span>No decision, action or inaction by HelpGuest shall be construed to be a waiver of any rights or remedies available to it.<span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
</body>
</html>
