<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Untitled Document</title>

<link rel="stylesheet" type="text/css" href="https://secure.helpguest.com/css/niftyCorners.css" />
<link rel="stylesheet" type="text/css" href="https://secure.helpguest.com/css/niftyPrint.css" media="print" />
<script type="text/javascript" src="https://secure.helpguest.com/js/nifty.js"></script>

<script type="text/javascript">
window.onload=function(){
if(!NiftyCheck())
    return;
RoundedTop("div.expert","#FFF","#663399");
RoundedBottom("div.expert","#FFF","#669999");
Rounded("div.expert_img", "#669999", "#FFF");
}
</script>

<style type="text/css">

	a {
		text-decoration:none;
	}
	
div#container{width:620px;margin: 0 auto;text-align: left;}
div.expert {width: 300px; background:#669999;margin-bottom:20px;}
div.expert h2 {font-size: 100%;margin:0;padding: 0 0 3px;text-align:center;background:#663399;color:#000;}
div.expert h2 a {color:#FFF;}
div.buffer {padding: 5px 20px;}
div#expert_left {float: left;display: block;}
div#expert_right {float: right;display: block;}
div.expert_img {float:left;width:90px;margin: 15px 10px 5px 0px;background-color: #FFF;}
div.expert_img img {width:80px;margin-left: 5px;}
div.expert_specs{display: inline;width: 210px;margin:5px 5px}
div.expert_specs p{text-align: left;color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:small;}
div.rating img{width: 25px;border:none;display:inline;vertical-align:text-bottom;}
font.label {color:#000;font-family:"Times New Roman", Times, serif;font-size:medium;}
div {font-size:medium;}
</style>

</head>

<body>

<div id="container">

<div id="expert_left">
	<div class="expert">
		<h2><a href="https://secure.helpguest.com">
			MySpace Wizard</a></h2>
		<div class="buffer">	
			<div class="expert_img">
				<img id="avatar" src="https://secure.helpguest.com/jaws/apps/expert/avatars/78230ce47e7fea05.jpg" alt="Avatar Image" />
			</div>
			
			<div class="expert_specs">
				<p>
				<font class="label">Bio:</font><br />
				Whenever you solve a problem, you gain knowledge through experience.  It's this kind of EXPERIENTIAL KNOWLEDGE that is so simple when you understand it and so valuable when you don't!  I'm the founder of HelpGuest.  I can help you set up an Expert account and show you how to use this tool to share your experiential knowledge with others.  
				</p>
				<div class="expert_links">
						<p>
						<font class="label">
					Expert Links:
					</font><br />
				<a href="http://www.google.com">google</a><br />
					<a href="http://www.myspace.com/helpguest">MySpace page</a>
					</p>
				</div>
				<div class="fees">
					<p>
					<font class="label">Fees:</font><br />
					$.99/minute
					</p>
				</div>

				<div class="rating">
				Credibility:
				<img src="https://secure.helpguest.com/images/star-full.png" alt=""/>
					<img src="https://secure.helpguest.com/images/star-full.png" alt=""/>
					<img src="https://secure.helpguest.com/images/star-full.png" alt=""/>
					<img src="https://secure.helpguest.com/images/star-half.png" alt=""/>
					<img src="https://secure.helpguest.com/images/star-empty.png" alt=""/>
				</div>
			</div>
		</div>
	</div>
	
	<div class="expert">
		<h2><a href="https://secure.helpguest.com">
			gimpifier</a></h2>
	
		<div class="buffer">		
			<div class="expert_img">
				<img id="avatar" src="https://secure.helpguest.com/jaws/apps/expert/avatars/766b62ad34c17723.jpg" alt="Avatar Image" />
			</div>
			
			<div class="expert_specs">
				<p>
				Whenever you solve a problem, you gain knowledge ...  
				</p>
				<div class="expert_links">
					Expert Links:
					<p>
					<a href="http://www.google.com">google</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	
</div>

<div id="expert_right">
	<div class="expert">
		<h2><a href="https://secure.helpguest.com">
			gimpifier</a></h2>
	
		<div class="buffer">		
			<div class="expert_img">
				<img id="avatar" src="https://secure.helpguest.com/jaws/apps/expert/avatars/defaultAvatar.png" alt="Avatar Image" />
			</div>
			
			<div class="expert_specs">
				<p>
				Whenever you solve a problem, you gain knowledge ...  
				</p>
				<div class="expert_links">
					Expert Links:
					<p>
					<a href="http://www.google.com">google</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>


</div>
</body>
</html>
