<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
        <meta name="ProgId" content="FrontPage.Editor.Document">
        <title>HelpGuest Expert Search Results</title>
        <script src="https://secure.helpguest.com/js/Brand.js" language=javascript type="text/javascript">
        </script> 
        <SCRIPT LANGUAGE="JavaScript" type="text/javascript">
            <!--
            function go_to(url) {
            window.location=url;
            }
            -->
        </SCRIPT>
      <SCRIPT LANGUAGE="JavaScript" type="text/javascript"> 
        <!--
        var javawsInstalled = 0; 
        var javaws12Installed = 0; 
        var javaws142Installed=0; 
        isIE = "false"; 
        if (navigator.mimeTypes && navigator.mimeTypes.length) { 
           x = navigator.mimeTypes['application/x-java-jnlp-file']; 
           if (x) { 
              javawsInstalled = 1; 
              javaws12Installed=1; 
              javaws142Installed=1; 
           } 
        } 
        else { 
           isIE = "true"; 
        } 
        //-->
        </SCRIPT> 
        
        <SCRIPT LANGUAGE="VBScript" type="text/vbscript">
        <!--
        on error resume next
        If isIE = "true" Then
          If Not(IsObject(CreateObject("JavaWebStart.isInstalled"))) Then
             javawsInstalled = 0
          Else
             javawsInstalled = 1
          End If
          If Not(IsObject(CreateObject("JavaWebStart.isInstalled.2"))) Then
             javaws12Installed = 0
          Else
             javaws12Installed = 1
          End If
          If Not(IsObject(CreateObject("JavaWebStart.isInstalled.3"))) Then
             javaws142Installed = 0
          Else
             javaws142Installed = 1
          End If  
        End If
        //-->
        </SCRIPT>
        <link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css">
        <LINK href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css">

        <style type="text/css">
            div#reset {
                clear: both;
            }
            
            div#results {
                margin: 0 10% 0 10%;
                text-align: left;
                font-size: 1em;
            }
            
            div#odd {
                background: #E0DDE0;
                padding: 1em 1em 1em 1em;
            }
            
            div#even {
                background: #FFF;
                padding: 1em 1em 1em 1em;
            }
            
            div#title {
                padding: 1em 1em 0 1em;
            }
            
            label.title {
                background-color: #E6E6FA;
                font-size: 1.2em;
                text-align: left;
                border-left: -1em;
            }
            
            label.expert {
                color: #222;
            }
                        
            label.expertise {
                color: #909;
            }
            
            label.stock {
                color: #777
            }
            
            label.online {
                background-color: #000;
                color: #00FF00;
                font-family: fixed;
                font-size: .8em;
            }
            
            div#rt {
                float: right;
                text-align: right;
            }
            
            label.offline {
                background-color: #000;
                color: white;
                font-family: fixed;
                font-size: .8em;
            }
            
            a.handle {
                font-weight: bold;
                font-size: 1.2em;
            }
            
            label.unlinked_handle {
                color: blue;
                font-weight: bold;
                font-size: 1.2em;
            }

        </style>
        
    </head>

    <body>
        <script language="JavaScript" type="text/javascript">
            brandHeader();
        </script>

        
        <div id="content">
		    <div id="search">
	    		<form method="POST" action="https://secure.helpguest.com/hgservlets/Search2">
                    <div id="search_label">
                        <label for="search_field">What's the problem?</label>
                    </div>
                        <input class="search" type="text" name="issue" value="" id="search_field">
                    <div id="search_button">
                        <input type="submit" value="Find Experts">			
                    </div>
                </form>    
       		</div>
		<div id="alternates">
			<a href="https://secure.helpguest.com/about.html">About</a><br>
			<a href="https://secure.helpguest.com/hgservlets/Login?login_type=Expert">Sign-in</a><br>
			<a href="https://secure.helpguest.com/signup1.html">Expert sign-up</a>
		</div>

        </div>
        

        <div id="reset"></div>
        
        <div id="results">
            <div id="title">
                <label class="title">Click a handle to get Expert Assistance
                </label>
            </div>
            
            <div id="odd">
                <div id="rt">
                    <label class="online">&nbsp;online now&nbsp;</label>
                </div>
                <label class="expert">Handle:</label>
                <SCRIPT>
                <!--
                /* Note that the logic below always launches the JNLP application
                *if the browser is Gecko based. This is because it is not possible
                *to detect MIME type application/x-java-jnlp-file on Gecko-based browsers.
                */
                if (javaws12Installed || (navigator.userAgent.indexOf("Gecko") !=-1)) {
                document.write("<a class=\"handle\" href=\"https://secure.helpguest.com/jaws/apps/guest/1146063629535click_wrap.jnlp\">");
                document.write("jace");
                document.write("</a>");
                } else {
                document.write("<a class=\"handle\" href=http://java.sun.com/PluginBrowserCheck?pass=https://secure.helpguest.com/jaws/apps/guest/1146063629535.html&fail=http://java.sun.com/j2se/1.5.0/download.html>");
                document.write("jace");
                document.write("</a>");
                }
                -->
                </SCRIPT>
                <br>
                Expertise:&nbsp;<label class="expertise">powerpoint&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <label class="stock">Rate:&nbsp;</label>$5.00/incident&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label class="stock">Trust:&nbsp;</label><small>coming soon</small>&nbsp;&nbsp;&nbsp;&nbsp;
                <label class="stock">Profile:&nbsp;</label><small>coming soon</small>
            </div>
        
            <div id="even">
                <div id="rt">
                    <label class="online">&nbsp;online now&nbsp;</label>
                </div>
                <label class="expert">Handle:</label>
                <SCRIPT>
                <!--
                /* Note that the logic below always launches the JNLP application
                *if the browser is Gecko based. This is because it is not possible
                *to detect MIME type application/x-java-jnlp-file on Gecko-based browsers.
                */
                if (javaws12Installed || (navigator.userAgent.indexOf("Gecko") !=-1)) {
                document.write("<a class=\"handle\" href=\"https://secure.helpguest.com/jaws/apps/guest/1146063629535click_wrap.jnlp\">");
                document.write("jace");
                document.write("</a>");
                } else {
                document.write("<a class=\"handle\" href=http://java.sun.com/PluginBrowserCheck?pass=https://secure.helpguest.com/jaws/apps/guest/1146063629535.html&fail=http://java.sun.com/j2se/1.5.0/download.html>");
                document.write("jace");
                document.write("</a>");
                }
                -->
                </SCRIPT>
                <br>
                Expertise:&nbsp;<label class="expertise">powerpoint&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <label class="stock">Rate:&nbsp;</label>$5.00/incident&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label class="stock">Trust:&nbsp;</label><small>coming soon</small>&nbsp;&nbsp;&nbsp;&nbsp;
                <label class="stock">Profile:&nbsp;</label><small>coming soon</small>
            </div>            
            
            <div id="odd">
                <div id="rt">
                    <label class="offline">&nbsp;&nbsp;&nbsp;offline&nbsp;&nbsp;&nbsp;</label>
                </div>
                <label class="expert">Handle:</label>
                <label class="unlinked_handle">jace</label>
                <br>
                Expertise:&nbsp;<label class="expertise">powerpoint&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <label class="stock">Rate:&nbsp;</label>$5.00/incident&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label class="stock">Trust:&nbsp;</label><small>coming soon</small>&nbsp;&nbsp;&nbsp;&nbsp;
                <label class="stock">Profile:&nbsp;</label><small>coming soon</small>
            </div>


        <script type="text/javascript" language="JavaScript">
            brandFooter("1");
        </script>
        
        </div>
    </body>

</html>
