<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
        <meta name="ProgId" content="FrontPage.Editor.Document">
        <title>HelpGuest Terms of Usage</title>
        <SCRIPT src="https://secure.helpguest.com/js/Bakery.js" type="text/javascript">
        </SCRIPT>
        <SCRIPT src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript">
        </SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" type="text/javascript">
            brandPage();

            function go_to(url) {
              window.location=url;
            }

            function bakeCookies(user, pass) {
            }

        </SCRIPT>
        <SCRIPT language="JavaScript" type="text/javascript">
            function update() {
                if (document.getElementById("eula_checkbox").checked==true &&
                    document.getElementById("brand_checkbox").checked==true) {
                    document.getElementById("checkout").disabled=false;
                } else {
                    document.getElementById("checkout").disabled=true;
                }
            }

            function change() {
                if (document.getElementById("eula_checkbox").checked==true) {
                    document.getElementById("eula_checkbox").value = "agree";
                } else {
                    document.getElementById("eula_checkbox").value = "disagree";
                }

                if (document.getElementById("brand_checkbox").checked==true) {
                    document.getElementById("brand_checkbox").value = "agree";
                } else {
                    document.getElementById("brand_checkbox").value = "disagree";
                }
            }

        </SCRIPT>
    </head>

    <body>

        <table border=0 width="80%" align="center">
            <tr>
            <td align=center>
            <tr><td>&nbsp;
            <tr>
            <td width="60%">
            <!-- purple -->
            <!-- 
            -->
            <table align=center border=1 bordercolor="#991387" cellpadding=10%>
                <!-- 
                -->
                <!-- green grey -->
                <!-- 
                <table align=center border=2 bordercolor="#798677">
                -->
                <tr><td align=center><H2>Terms</H2>
                <tr><td align="center">
                <form name="usageForm" method="POST" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_xclick">                        
                    <input type="hidden" name="test_ipn" value="0">
                    <input type="hidden" name="business" value="sales@helpguest.com">
                    <input type="hidden" name="item_name" value="">
                    <input type="hidden" name="item_number" value="">
                    <input type="hidden" name="currency_code" value="USD">
                    <input type="hidden" name="amount" value="0.00">
                    <input type="hidden" name="image_url" value="https://secure.helpguest.com/images/buttonUp-32.png">
                    <input type="hidden" name="no_shipping" value="1">
                    <input type="hidden" name="no_note" value="1">
                    <input type="hidden" name="return" value="https://secure.helpguest.com/hgservlets/Login?login_type=Expert">
                    <input type="hidden" name="cancel_return" value="https://secure.helpguest.com/offerings.html">
                    <input type="hidden" name="custom" value="44a46bfb12410156">
                    <table align=center border=0>
                        <tr><td><textarea rows=5 cols=60>
HELPGUEST TECHNOLOGIES INC.
BETA SOFTWARE USER AGREEMENT AND SOFTWARE LICENSE TERMS

    BEFORE YOU CLICK ON THE ACCEPT CHECKBOX BELOW THESE TERMS, CAREFULLY READ ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.  BY CLICKING ON THE ACCEPT CHECKBOX, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, DO NOT CLICK THE ACCEPT CHECKBOX AND DO NOT USE THIS SOFTWARE.

    This HelpGuest Expert Application User Agreement (the "Agreement") is a legal agreement between you and HelpGuest Technologies, Inc., a New York corporation ("HelpGuest") for the HelpGuest Expert Application.  In this Agreement, the term  "Software"  means HelpGuest Expert Application, including computer software and associated media and printed materials, and may include "online" or electronic documentation. The term "Software" shall include all future trial versions of the Software and all information concerning such future trial versions.  The term "You" or "you" means the company, entity or individual who is evaluating the Software.  The term "Use" means storing, loading, installing, executing or displaying the Software.

    License Grant - Use of Software.  HelpGuest grants you the right to download and use the beta (pre-production) version of the Software solely for the purpose of evaluating the Software, subject to the terms and conditions of this Agreement. You may use the Software for an aggregate of XXX hours (the ?Aggregate Usage Hours?) during the beta period (the "Beta Period"), which starts on the date on which you first access the Software and expires on the earlier of the following events: (i) your reaching the Aggregate Usage Hours or (ii) XX Days following the acceptance of your payment to HelpGuest or (iii) XX Days following the enabling of the HelpGuest Expert desktop application.  This Agreement does not constitute a license to use the Software beyond the expiration of the Beta Period.

    Open Source Materials.	HelpGuest may provide you certain software that is governed by open-source software license agreements supplied with such software, such as the Apache License, the GNU Lesser General Public License and the GNU Public License (?Open Source Materials?). HelpGuest makes no claim of ownership of Open Source Materials, and such Open Source Materials are supplied solely in accordance with the license agreements accompanying such software. Accordingly, the restrictions under ?OBLIGATIONS? and ?CONFIDENTIALITY? concerning modification, confidentiality and other provisions do not apply to such Open Source Materials.  

    Updates.  Occasionally, when you access the Software, HelpGuest may automatically update, upgrade or patch the Software, without further notice to you.   These upgrades also may include installation of additional applications from HelpGuest as well as third party applications.  By installing the Software on your computer, you consent to such automatic updates and agree that the terms and conditions of this Agreement will apply to all such installations and updates.  

    Obligations.  Unless otherwise specifically agreed by HelpGuest in writing, you:  (a) shall not distribute, transfer, loan or otherwise provide the Software to any third party outside your own organization, and shall not copy, reverse compile, reverse engineer or disassemble the Software or attempt to avoid the time limitation; (b) shall, at the expiration of the Beta Period (or earlier if so requested by HelpGuest), promptly de-install and discontinue use of the Software, and destroy all copies, including all compressed files or other files (including documentation) made available to you by HelpGuest under this Agreement (and any copies thereof); (c) shall display, and shall not alter or remove, HelpGuest 's copyright and other proprietary notices; and (d) shall not use the Software for any conduct that would constitute a criminal offense, give rise to civil liability, or otherwise violate any applicable local, state, national, or international law. Without limiting the foregoing, you shall not use the Software to hack, spam or to collect any third party?s personal information without such third party?s specific consent. You agree to indemnify, defend and hold harmless HelpGuest, its affiliates and its and their respective officers, directors, agents, contractors and employees from and against any and all liabilities, claims, damages, losses, costs and expenses (including reasonable attorney?s fees and related court costs) arising out of your failure to abide by the foregoing obligations.

    Ownership.  You acknowledge and agree that the Software is owned and copyrighted by HelpGuest or its third party suppliers.  Your license confers no title or ownership in the Software and is not a sale of any rights in the Software.  All ownership rights remain in HelpGuest or its third party suppliers, as the case may be. 

    Confidentiality.  You agree with HelpGuest that the Software constitutes a trade secret of HelpGuest, and that, unless otherwise specifically authorized by HelpGuest in writing, you shall not disclose the Software or the related documentation or any information concerning the Software to any person other than employees and contractors whose use of the Software is necessary for your evaluation of the Software, provided such employees and contractors have entered into appropriate confidentiality agreements, and you ensure compliance with the terms of such agreements.  Without limiting the generality of this paragraph, you shall not, without prior written consent from HelpGuest, write any article for any publication, or conduct any interviews with the press, referring to the Software.  Your obligation of confidentiality shall not extend to information which (i) is publicly known at the time of its disclosure, (ii) is lawfully received from a third party not bound in a confidential relationship to HelpGuest, (iii) is published or otherwise made known to the public by HelpGuest, or (iv) is required to be disclosed under any law, governmental rule or regulation or court order.

    Evaluations.  During the Beta Period, as a condition to your continued license of the Software, you shall provide HelpGuest with evaluations of the Software. Such evaluations shall include monthly interviews initiated by a HelpGuest representative via phone, e-mail or in person and either an interview or attendance at a group feedback discussion led by a HelpGuest representative at the end of the Beta Period.  HelpGuest shall have an unrestricted royalty-free right to use information contained in such evaluations for purposes of correcting and/or enhancing the Software. 

    Product Usage Requirements.  As a condition to your license of the Software during the Beta Period, you shall be required to access and use the Software at least twice a month on two different days.

    No Uptime Guarantees.  HelpGuest will occasionally modify or update its servers.  HelpGuest will use commercially reasonable efforts to make such modifications and updates during periods when the Software is not being used however, there may be service interruptions resulting from such updates and modifications.

    No Obligation.  HelpGuest is under no obligation to develop the Software or market the Software.  Your participation in this evaluation program shall not obligate you to purchase additional software from HelpGuest.

    NO SUPPORT, NO WARRANTY AND NO LIABILITY.  Due to the pre-release nature of the Software, HelpGuest makes no warranties whatsoever as to the operational performance of the Software. TO THE MAXIMUM EXTENT PERMITTED BY LAW, HELPGUEST DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED.  IN PARTICULAR, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. The entire risk as to the quality and performance of the Software is borne by you. Should the Software prove defective, you and not HelpGuest assume the entire cost of any service and repair.  This disclaimer of warranty constitutes an essential part of this Agreement. SOME JURISDICTIONS DO NOT ALLOW EXCLUSIONS OF AN IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT VARY BY JURISDICTION.

    Because software is inherently complex and may not be completely free of errors, you are advised to verify and back up your work.  Additionally, HelpGuest does not guarantee compatibility between the Software and any production or other future versions of the Software.

    LIMITATIONS ON LIABILITY.  TO THE MAXIMUM EXTENT PERMITTED BY LAW, UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL HELPGUEST BE LIABLE TO YOU, ANY CUSTOMER OF YOURS OR ANY OTHER PERSON FOR ANY MONEY DAMAGES, WHETHER DIRECT, INDIRECT, SPECIAL, INCIDENTAL, COVER, RELIANCE OR CONSEQUENTIAL DAMAGES, EVEN IF HELPGUEST SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.  IN THE EVENT THAT NOTWITHSTANDING THE FOREGOING, HELPGUEST IS FOUND LIABLE TO YOU FOR DAMAGES FROM ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION (WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE), HELPGUEST'S MAXIMUM AGGREGATE LIABILITY TO YOU WILL BE LIMITED TO THE GREATER OF $25 OR THE AMOUNT YOU PAID FOR THE SOFTWARE.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU.

    Export.  You acknowledge that the Software is subject to export controls under the U.S. Export Administration Regulations and the export regulations of other countries. You may not export or re-export, directly or indirectly, the Software, or any related technical information or materials unless you have obtained an appropriate authorization from the U.S. Commerce Department and any other relevant government authority.

    U.S. Government End Users.  The Software is a "commercial item," as that term is defined in 48 C.F.R. 12.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein

    Term.  Your license under this Agreement is effective until expiration of the Beta Period, or unless earlier terminated.  Either you or HelpGuest may terminate this license at any time. Upon any such termination or expiration, you must discontinue all use of the Software, and immediately destroy the Software together with all copies.  The provisions of this Agreement (other than your license to use the Software) shall survive the termination of the license, or the termination or expiration of this Agreement. 

    Controlling Law and Severability.  This Agreement constitutes the entire agreement between you and HelpGuest with reference to this transaction. This Agreement will be governed by the laws of the State of New York, USA, except for that body dealing with conflicts of law.  The application to this Agreement of the United Nations Convention on Contracts for the International Sale of Goods is hereby expressly excluded.  In the event of any dispute involving this Agreement, HelpGuest and you each consent to exclusive jurisdiction and venue in either the state or federal courts in the State of New York and agrees that the prevailing party shall be entitled to its reasonable attorney fees and costs.  In the event any provision of this Agreement shall be deemed unenforceable, void or invalid, such provision shall be modified so as to make it valid and enforceable, and as so modified the entire Agreement shall remain in full force and effect.  No decision, action or inaction by HelpGuest shall be construed to be a waiver of any rights or remedies available to it. 

                        </textarea> 
                        <tr><td><input type=checkbox id="eula_checkbox" name="eula_checkbox" value="agree" onclick="update()">I agree to the above terms of usage.
                        <tr><td>&nbsp;
                        <tr><td><textarea rows=5 cols=60>
HELPGUEST TECHNOLOGIES, INC. 
BRAND EXTENSION AGREEMENT AND LICENSE TERMS 

    BEFORE YOU CLICK ON THE ACCEPT CHECKBOX BELOW THESE TERMS, CAREFULLY READ ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. BY CLICKING ON THE ACCEPT CHECKBOX, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, DO NOT CLICK THE ACCEPT CHECKBOX AND DO NOT USE THIS SOFTWARE. 

    This HelpGuest Expert Application User Agreement (the "Agreement") is a legal agreement between you and HelpGuest Technologies, Inc., a New York corporation ("HelpGuest") for the HelpGuest Expert Application. 

    Clicking the checkbox will enable you to copy the html code necessary to link visitors directly through a third party website (not HelpGuest) in connection with your HelpGuest services account. 

    The following terms apply. You the individual Expert and/or the organization for which you work: 

    Must display the HelpGuest logo. 

    Must update the link including logo and backside code at the request of HelpGuest Technologies, Inc. 

    MAY NOT MODIFY or re-engineer the code blocks in any way except with explicit written approval from HelpGuest. 

    The code is distributed as html script language codes. Each script may be placed on a web page(s) between the html head or body elements as appropriate for your application. 

    May use the code only on a website which has been registered with HelpGuest or is operated by a HelpGuest registered Expert. 

    Must provide certain information requested by HelpGuest at the time the code snippet is generated. 

    Must allow HelpGuest and its assigned representatives permission to periodically review your website for compliance. If this involves grants of security, login privileges, or fees in order to access the website in which the content is posted you agree to grant all access and necessary privileges to HelpGuest and its assigned representatives FREE OF CHARGE for the period needed by HelpGuest to perform its review. 

    Your Privileges to use the link may be revoked at any time without cause or notification to the you. You agree to unconditionally remove the HelpGuest link immediately upon request and notification from HelpGuest. In the event that you discontinue or terminate your HelpGuest license, these events will also terminate your privilege and may automatically cause the link provided to no longer operate. 

    NO SUPPORT, NO WARRANTY AND NO LIABILITY. 
    HelpGuest makes no warranties whatsoever as to the operational performance of the code provided. TO THE MAXIMUM EXTENT PERMITTED BY LAW, HELPGUEST DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED. IN PARTICULAR, THE CODE SNIPPET IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  The entire risk as to the quality and performance of the Software is borne by you. Should the Software prove defective, you and not HelpGuest assume the entire cost of any service and repair. This disclaimer of warranty constitutes an essential part of this Agreement. SOME JURISDICTIONS DO NOT ALLOW EXCLUSIONS OF AN IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT VARY BY JURISDICTION.

    Controlling Law and Severability. This Agreement constitutes the entire agreement between you and HelpGuest with reference to this transaction. This Agreement will be governed by the laws of the State of New York, USA, except for that body dealing with conflicts of law. The application to this Agreement of the United Nations Convention on Contracts for the International Sale of Goods is hereby expressly excluded. In the event of any dispute involving this Agreement, HelpGuest and you each consent to exclusive jurisdiction and venue in either the state or federal courts in the State of New York and agrees that the prevailing party shall be entitled to its reasonable attorney fees and costs. In the event any provision of this Agreement shall be deemed unenforceable, void or invalid, such provision shall be modified so as to make it valid and enforceable, and as so modified the entire Agreement shall remain in full force and effect. No decision, action or inaction by HelpGuest shall be construed to be a waiver of any rights or remedies available to it.

                        </textarea>
                        <tr><td><input type=checkbox id="brand_checkbox" name="brand_checkbox" value="agree" onclick="update()">I agree to the above terms of branding.
                        <tr><td>&nbsp;
                        <tr><td align=center><input disabled id="checkout" type="submit" value="Checkout>>" name="checkout" tabindex=6>
                    </table>
                </form>
            </table>
            <tr><td>&nbsp;
            <tr><td>&nbsp;
        </table>
        <p align="center"><font size="1">HelpGuest Technolgies, Inc.&nbsp;</font> </p>
        <p align="center"><font size="1">Inquiries: <a href="mailto:sales@helpguest.com">sales@helpguest.com</a>&nbsp;
        &lt;&gt; Web
        site issues: <a href="mailto:webmaster@helpguest.com">webmaster@helpguest.com</a>
        &lt;&gt;&nbsp; Technical
        assistance: <a href="mailto:support@helpguest.com">support@helpguest.com</a></font></p>
        <p>&nbsp;</p>
    </body>

</html>
