<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HelpGuest Update Expertise</title>
    <script src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript"></script> 
    <script src="https://secure.helpguest.com/js/Bakery.js" language="javascript" type="text/javascript"></script>
    <STYLE type="text/css">
        font.expertise { 
            cursor: hand;
            color: red;
        }

        font.primary {
            cursor: hand;
            color: purple;
        }

        div.row {
            clear: both;
            padding-top: 10px;
            margin: 10px 20px 10px 20px;
        }

        div.row span.link {
            padding-left: 10px;
            padding-right: 10px;
        }

    </STYLE>

<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--
function prepareToUpdate(mode) {
  //redirection is always update_expertise when assigning a mode
  assignForward('update_expertise');
  document.getElementById("mode_hidden").value=mode;
}

function addIn(object) {
  var cur_list = document.getElementById("text_updates").value;
  document.getElementById("text_updates").value=prepend(object, cur_list);
}

function prepend(new_word, list) {
  if (list != null) {
    if(list.indexOf(new_word)>0) {
        //the list already contains this item.
        return list;
    } else if (list.length>0) {
        return new_word + " , " + list;
    } else {
        return new_word;
    }
  } else {
    return new_word;
  }
}

function assignForward(redirect) {
    document.getElementById("redirect_hidden").value=redirect;
}

function setAuthParams() {
  idUser();
}


-->

</SCRIPT>

    <link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css">
    <LINK href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css">
</head>

<body>
        <script language="JavaScript" type="text/javascript">
            brandHeader();
        </script>
        
        <div id="content">
            <form name="guestLinkForm" method="POST" onsubmit="setAuthParams()" action="https://secure.helpguest.com/hgservlets/Dispatch"> 
                <div id="expertButtons">
                        <input type="hidden" name="login_type" value="Expert"/>
                        <input type="hidden" name="user" id="user_hidden" value=""/>
                        <input type="hidden" name="password" id="pass_hidden" value=""/>
                        <input type="hidden" name="_redirect" id="redirect_hidden" value=""/>
                        <input type="hidden" name="mode" id="mode_hidden" value=""/>
                        <input type="submit" disabled name="update_expertise" value="Update Expertise" id="update_expertise" onclick="assignForward(this.id)">
                        <input type="submit" name="generate_links" value="Generate Guest Links" id="generate_links" onclick="assignForward(this.id)">
                        <input type="submit" name="my_account" value="My Account" id="authenticate" onclick="assignForward(this.id)">

                </div>
                <div>
                    <table align=center width="80%">
                        <tr><td align=center>
                            <table align=center width="60%">
                                <tr><td align=center><small>Use up to 10 words or phrases.<br>Each item may have 32 characters max.<br>Separate items with commas to add/remove multiple items at once.</small>
                            </table>
                        <tr><td>
                            <table align=center width="60%">
                                <tr><td align=center>
                                        <b>Expertise:</b>&nbsp;
                                             <big>
                                </big>
                            </table>
                        <tr><td align=center>
                            <table align=center width="60%">
                                <tr><td align=center>
                                    <input type=text size=60 name="update_list" id="text_updates" value="">
                                <tr><td align=center><input type=submit name="remove" value="Add" onclick="prepareToUpdate('add')">
                                    &nbsp;<input type=submit name="add" value="Remove" onclick="prepareToUpdate('remove')">
                                    &nbsp;<input type=submit name="primary" value="Set Primary" onclick="prepareToUpdate('primary')">
                            </table>

                    </table>
                </div>
            </form>

            <div class="row">
                <span class="link">
                    <a href="https://secure.helpguest.com" onclick="signout()">Logout</a>
                </span>
            </div>
        </div>
        <br><br>
        <script type="text/javascript" language="JavaScript">
            brandFooter("1");
        </script>
    </body> 
</html> 


