<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/HelpGuestLayout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
	<title>HelpGuest Update Expertise</title>
	<!-- InstanceEndEditable -->
<script src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Bakery.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/js/Jaws.js" language="javascript" type="text/javascript"></script>
<script src="https://secure.helpguest.com/vbs/jaws.vbs" language="vbscript" type="text/vbscript"></script>
<link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css" />
<link href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css" />
<style type="text/css">
		div.section {
                width: 720px;
                margin: auto;
        }
            
        div.row {
			clear: both;
			padding-top: 10px;
			text-align: center;
		}
		
		div.row span.label {
			float: left;
			width: 400px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: left;
			font-size: 0.8em;
		}
		
		div.row span.data {
			float: left;
			text-align: left;
			width: 300px;
			background-color: #DDDDDD;
		} 
	</style>
<!-- InstanceBeginEditable name="head" -->
	<style type="text/css">
		font.expertise { 
			cursor: hand;
			color: red;
		}
		
		font.primary {
			cursor: hand;
			color: purple;
		}
	</style>
	<script language="JavaScript" type="text/javascript">
	<!--
	
		function assignForward(redirect) {
			document.getElementById("redirect_hidden").value=redirect;
		}
		
		function prepareToUpdate(mode) {
		  document.getElementById("mode_hidden").value=mode;
		}
		
		function addIn(object) {
		  var cur_list = document.getElementById("text_updates").value;
		  document.getElementById("text_updates").value=prepend(object, cur_list);
		}
		
		function prepend(new_word, list) {
		  if (list != null) {
			if(list.indexOf(new_word)>0) {
				//the list already contains this item.
				return list;
			} else if (list.length>0) {
				return new_word + " , " + list;
			} else {
				return new_word;
			}
		  } else {
			return new_word;
		  }
		}
		
		function setAuthParams() {
			idUser();
		}
		
		function authenticate() {
			document.addExpertiseForm.user.value = getCookie('HelpGuest_Expert_User_user');
			document.addExpertiseForm.password.value = getCookie('HelpGuest_Expert_User_pass');
		}

	-->
	</script>
	<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="page_load_script" -->
	<script language="javascript" type="text/javascript">
	<!--
		function loadPage() {
		
		}
	-->
	</script>
	<!-- InstanceEndEditable -->
</head>

<body onload="loadPage()">
	<script language="JavaScript" type="text/javascript">
		brandHeader();
	</script>

	<div id="content">
	<!-- InstanceBeginEditable name="body" -->
	<form name="guestLinkForm" method="POST" onsubmit="setAuthParams()" action="https://secure.helpguest.com/hgservlets/Dispatch">
		<div id="expertButtons">
			<input type="hidden" name="login_type" value="Expert"/>
			<input type="hidden" name="user" id="user_hidden" value=""/>
			<input type="hidden" name="password" id="pass_hidden" value=""/>
			<input type="hidden" name="_redirect" id="redirect_hidden" value=""/>
			<input type="submit" disabled="disabled" name="update_expertise" value="Update Expertise" id="update_expertise" onclick="assignForward(this.id)" />
			<input type="submit" name="completed_sessions" value="Completed Sessions" id="completed_sessions" onclick="assignForward(this.id)" />
			<input type="submit" name="account_details" value="My Account" id="account_details" onclick="assignForward(this.id)" />
		</div>
    </form>
	<form name="addExpertiseForm" method="POST" onsubmit="authenticate()" action="https://secure.helpguest.com/hgservlets/UpdateExpertise"> 
		<input type="hidden" name="user" id="user_hidden" value=""/>
		<input type="hidden" name="password" id="pass_hidden" value=""/>
		<input type="hidden" name="mode" id="mode_hidden" value=""/>
		<table align=center width="80%">
		<tr><td align=center>
			<table align=center width="60%">
				<tr><td align=center><small>Use up to 10 words or phrases.<br />Each item may have 50 characters max.<br />Separate items with commas to add/remove multiple items at once.</small>
				</td>
				</tr>
			</table>
			</td>
			</tr>
		<tr><td>
			<table align=center width="60%">
				<tr><td align=center>
						<b>Expertise:</b>&nbsp;
						<big>

						</big>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr><td align=center>
			<table align=center width="60%">
				<tr><td align=center>
					<input type=text size=60 name="update_list" id="text_updates" value="" />
					</td>
				</tr>
				<tr><td align=center><input type=submit name="remove" value="Add" onclick="prepareToUpdate('add')" />
					&nbsp;<input type=submit name="add" value="Remove" onclick="prepareToUpdate('remove')" />
					&nbsp;<input type=submit name="primary" value="Set Primary" onclick="prepareToUpdate('primary')" />
					</td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
	</form>
	<!-- InstanceEndEditable -->
	
	</div>
	<br />
	<br />	
	
	<script type="text/javascript" language="JavaScript">
		brandFooter("1");
	</script>
</body>
<!-- InstanceEnd --></html>
