<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>HelpGuest Expert Connect</title> 
        <script src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript"></script> 
        <script src="https://secure.helpguest.com/js/Bakery.js" language="javascript" type="text/javascript"></script>
        <script src="https://secure.helpguest.com/js/Jaws.js" language="javascript" type="text/javascript"></script> 
        
        <style type="text/css">
        
            div#signed_as {
                color: #B022B0;
            }
            
            div.account_details {
                width: 500px;
                margin: auto;
            }
            
            div.heading span.heading {
                color: #00ff00;
                font-family: fixed;
                font-size: .8em;
            }
            
            div.row {
                clear: both;
                padding-top: 10px;
                margin: 10px 20px 10px 20px;
            }
                
            div.row span.label {
                float: left;
                width: 20ex;
                text-align: left;
            }
                
            div.row span.data {
                float: left;
                text-align: left;
                width: 300px;
                background-color: #DDDDDD;
            } 
            
            div.row span.link {
                padding-left: 10px;
                padding-right: 10px;
            }
            
            div.row span.app_link {
                font-size: 1.2em;
                font-family: sans-serif;
                font-weight: bold;
            }
            
        </style>
            
        <script type="text/javascript" language="JavaScript">            
            function thatsit() {
                signout();
            }

            function assignForward(redirect) {
                document.getElementById("redirect_hidden").value=redirect;
            }

            function setAuthParams() {
                idUser();
            }
        </script> 

        <link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css">
        <LINK href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css">
    </head> 
    
    <body>
        <script language="JavaScript" type="text/javascript">
            brandHeader();
        </script>

        <div id="content">
            <div id="expertButtons">
                <form name="guestLinkForm" method="POST" onsubmit="setAuthParams()" action="https://secure.helpguest.com/hgservlets/Dispatch"> 
                    <input type="hidden" name="login_type" value="Expert"/>
                    <input type="hidden" name="user" id="user_hidden" value=""/>
                    <input type="hidden" name="password" id="pass_hidden" value=""/>
                    <input type="hidden" name="_redirect" id="redirect_hidden" value=""/>
                    <input type="submit" name="update_expertise" value="Update Expertise" id="update_expertise" onclick="assignForward(this.id)">
                    <input type="submit" name="generate_links" value="Generate Guest Links" id="generate_links" onclick="assignForward(this.id)">
                    <input type="submit" disabled name="my_account" value="My Account" id="authenticate" onclick="assignForward(this.id)">
                </form>
            </div>
            
            <div id="signed_as">
                You are signed in as 
                <div class="row">
                    <span class="app_link">
                        Add service to increase usage and shelf life.
                    </span>
                </div>
            </div>
            
           
            <div class="account_details">
                <div class="row">
                    <span class="label">Handle:</span>
                    <span class="data"></span>
                </div>
                <div class="row">
                    <span class="label">Expertise:</span>
                    <span class="data"></span>
                </div>
                <div class="row">
                    <span class="label">Guests Waiting:</span>
                    <span class="data"></span>
                </div>
                <div class="row">
                    <span class="label">Usage Available:</span>
                    <span class="data"></span>
                </div>
                <div class="row">
                    <span class="label">Shelf Life:</span>
                    <span class="data"></span>
                </div>
                <div class="row">
                    
                    <span class="link"><a href="https://secure.helpguest.com" onclick="thatsit()">Logout</a></span>
                    
                </div>
            </div>
            
        </div>
        <br>
        <br>
                
        
<script type="text/javascript" language="JavaScript">
            brandFooter("1");
        </script>
    </body> 
</html> 
