<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>HelpGuest main page</title>
  <SCRIPT src="https://secure.helpguest.com/js/Brand.js" type="text/javascript">
  </SCRIPT>
  <SCRIPT src="https://secure.helpguest.com/js/Bakery.js" type="text/javascript">
  </SCRIPT>
  <SCRIPT LANGUAGE="JavaScript" type="text/javascript">
  <!--
    brandPage();

    function go_to(url) {
	window.location=url;
    }
function gotoOptions(url) { var user = getCookie("HelpGuest_Expert_User_user"); var pass = getCookie("HelpGuest_Expert_User_pass"); go_to(url+"?user="+user+"&password="+pass);
    }
  -->
  </SCRIPT>
  
  <SCRIPT LANGUAGE="JavaScript" type="text/javascript"> 
	<!--
	var javawsInstalled = 0; 
	var javaws12Installed = 0; 
	var javaws142Installed=0; 
	isIE = "false"; 
	if (navigator.mimeTypes && navigator.mimeTypes.length) { 
	   x = navigator.mimeTypes['application/x-java-jnlp-file']; 
	   if (x) { 
	      javawsInstalled = 1; 
	      javaws12Installed=1; 
	      javaws142Installed=1; 
	   } 
	} 
	else { 
	   isIE = "true"; 
	} 
	//-->
	</SCRIPT> 
	
	<SCRIPT LANGUAGE="VBScript" type="text/vbscript">
	<!--
	on error resume next
	If isIE = "true" Then
	  If Not(IsObject(CreateObject("JavaWebStart.isInstalled"))) Then
	     javawsInstalled = 0
	  Else
	     javawsInstalled = 1
	  End If
	  If Not(IsObject(CreateObject("JavaWebStart.isInstalled.2"))) Then
	     javaws12Installed = 0
	  Else
	     javaws12Installed = 1
	  End If
	  If Not(IsObject(CreateObject("JavaWebStart.isInstalled.3"))) Then
	     javaws142Installed = 0
	  Else
	     javaws142Installed = 1
	  End If  
	End If
	//-->
	</SCRIPT>
</head>

<body>

  <form method="POST" action="https://secure.helpguest.com/Expert">
  <table border=0 width="80%" align="center">
    <tr>
      <td align=center>
    <tr>
      <td width="60%">
        <table align=center border=0>
          <tr>
           <td colspan=2>
             <table border=0 align=center >
               <tr>
                 <td>
                   <table align=center>
                     <tr>
                       <td>&nbsp;
                     <tr> 
                       <td><B></B>
                   </table>
                   <table align=center border=0>
                     <tr>
                       <td>
                       <td rowspan=2>
	                       <SCRIPT LANGUAGE="JavaScript" type="text/javascript">						
			       <!--
								/* Note that the logic below always launches the JNLP application
								 *if the browser is Gecko based. This is because it is not possible
								 *to detect MIME type application/x-java-jnlp-file on Gecko-based browsers. 
								 */
								if (javaws12Installed || (navigator.userAgent.indexOf("Gecko") !=-1)) {
									document.write("<a href=\"https://secure.helpguest.com/jaws/apps/guest/.jnlp\">");
								    document.write("<img border=0 src=\"https://secure.helpguest.com/images/buttonUp-32.png\" alt=\"ASSIST\" />");
								    document.write("</a>");
								} else {
								  	document.write("<a href=http://java.sun.com/PluginBrowserCheck?pass=https://secure.helpguest.com/jaws/apps/guest/.html&fail=http://java.sun.com/j2se/1.5.0/download.html>");
								    document.write("<img border=0 src=\"https://secure.helpguest.com/images/buttonUp-32.png\" alt=\"HelpGuest\" />");
								    document.write("</a>");
								}
						-->	
							</SCRIPT>
                       <td>
                      <tr>
                        <td> <B>Click here </B>
                        <td><B> to connect with your Expert.</B>
	              <tr>
		        <td colspan=3>&nbsp;
                   </table>
             </table>
        </table>
  </table>
  </form>
<p align="center"><font size="1">HelpGuest Technolgies, Inc.&nbsp;</font> </p>
<p align="center"><font size="1">Inquiries: <a href="mailto:sales@helpguest.com">sales@helpguest.com</a>&nbsp;
&lt;&gt; Web
site issues: <a href="mailto:webmaster@helpguest.com">webmaster@helpguest.com</a>
&lt;&gt;&nbsp; Technical
assistance: <a href="mailto:support@helpguest.com">support@helpguest.com</a></font></p>
<p>&nbsp;</p>

</body>

</html>
