<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>HelpGuest Home Page - Expert Search</title> 
        <script src="https://secure.helpguest.com/js/Brand.js" language=javascript type="text/javascript">
        </script> 
        <script language="JavaScript" type="text/javascript">
            <!--
            function go_to(url) {
                window.location=url;
            }
	
            function bakeCookies(user, pass) {
                delCookie("HelpGuest_Expert_User_user");
                delCookie("Helpguest_Expert_User_pass");
                setCookie("HelpGuest_Expert_User_user", user, 1);
                setCookie("HelpGuest_Expert_User_pass", pass, 1);
            }

            -->        
        </script> 
        <link href="https://secure.helpguest.com/css/brand.css" rel=stylesheet type="text/css">
        <LINK href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css">
        
        <style type="text/css">
        
        	div#reset {
        		clear: both;
        	}
        	
        	div#top10 {
        		color: #909;
        		text-align: center;
        		font-family: Verdana, Arial, sans-serif;
        		font-size: 1em;
        		font-weight: bold;
        		margin: 1em 10%; 0px 10%;        		
        	}
        	
        	label.top10 {
                text-align: center;
        		color: #000;
        	}
        	
        	label.listname {
        		font-size: .9em;
        		font-weight: normal;
        	}
        	
        	p.list {
        		font-weight: normal;
        		font-size: .8em;
        	}
        	
        	
        </style>
    </head> 
    
    <body>
        <script language="JavaScript" type="text/javascript">
            brandHeader();
        </script>
        
        
        <div id="content">
		    <div id="search">
	    		<form method="POST" action="https://secure.helpguest.com/hgservlets/Search2">
                    <div id="search_label">
                        <label for="search_field">What's the problem?</label>
                    </div>
                        <input class="search" type="text" name="issue" value="" id="search_field">
                    <div id="search_button">
                        <input type="submit" value="Find Experts">			
                    </div>
                </form>    
       		</div>
			<div id="alternates">
				<a href="https://secure.helpguest.com/about.html">About</a><br>
				<a href="https://secure.helpguest.com/hgservlets/Login?login_type=Expert">Sign-in</a><br>
				<a href="https://secure.helpguest.com/signup1.html">Expert sign-up</a>
			</div>
		</div>
        
        <div id="reset"></div>
        
        <div id="top10">
            <div>			
            <label class="top10">Top 10</label>
            </div>
            <table align="center">
            <tr>
            <td valign="top" align="center">

                <label class="listname">Most Recent</label>
                <p class="list">
                    ten<br>things<br>go<br>in<br>this<br>list<br>32<br>characters<br>are allowed in oneeno ni dewolla era<br>phrase

            <td valign="top" align="center">

                <label class="listname">Most Requested</label>
                <p class="list">
                    this<br>list<br>has<br>the<br>most<br>common<br>items<br>are allowed in oneeno ni dewolla era

            <td valign="top" align="center">

                <label class="listname">Random</label>
                <p class="list">
                    here<br>are<br>some<br>random<br>words<br>from<br>peoples<br>searches<br>are allowed in oneeno ni dewolla era

            </table>
        </div>

        
        <script type="text/javascript" language="JavaScript">
            brandFooter("1");
        </script>
    </body> 
</html> 

