<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>HelpGuest About - Expert Search</title> 
        <script src="https://secure.helpguest.com/js/Brand.js" language=javascript type="text/javascript"></script>	 		<script src="https://secure.helpguest.com/js/Bakery.js" language=javascript type="text/javascript"></script> 
        <script language="JavaScript" type="text/javascript">
            <!--
            function go_to(url) {
                window.location=url;
            }
	
            var curRows = 11;
            var tmpRows = curRows;
	    var curCols = 60;
	    var tmpCols = curCols;
            function expandQuick() {
                tmpRows = document.getElementById("expandable").rows;
                document.getElementById("expandable").rows = curRows;
                curRows = tmpRows;

		tmpCols = document.getElementById("expandable").cols;
		document.getElementById("expandable").cols = curCols;
		curCols = tmpCols;
            }
            
            -->        
        </script> 
        <link href="https://secure.helpguest.com/css/brand.css" rel="stylesheet" type="text/css">
        <link href="https://secure.helpguest.com/css/search.css" rel="stylesheet" type="text/css">
            <style type="text/css">
            <!--
                div#about {
                    clear: both;
                    text-align: center;
                    padding-right: 5%;
                    padding-left: 5%;
                }

                div#show {
                    float: left;
                    margin: 20px;
                    width: 140px;
                }
                
                img.show {
                    vertical-align: middle;
                    width: 100px;;
                }
                
                label.show {
                    vertical-align: middle;
                    text-align: center;
                    font-size: x-small;
                }

                div#guides {
                    background-color: #DDFFDD;
                    font-family: tahoma, arial, sans-serif;
					height: 100%;
                }

                div#guides a {
                    font-size: .8em;
                }

                div#guides H4 {
                    margin-top: 2.5em;
                    margin-bottom: .5em;
                }
                
                div#tell {
                    text-align: justify;
                }
                
		        div#tell h3 {
			        margin-top: 1.5em;
			        margin-bottom: .5em;
		        }

		        div#tell p {
		            margin-top: 0em;  
                    margin-bottom: .5em;
                    text-indent: 3em;
		        }
                
                div#tell a {
                    text-decoration: none;
                }
		
                div#features {
                    text-align: center;
                    float: right;
                    margin-right: 15%;
                    margin-top: 1%;
                }
                
                div#feature_detail {
                    text-align: left;
                    
                }
                
                div#signup {
                    text-align: center;
                    width: 100%;
                    margin-bottom: 2em;
                }
                
                div#reset {
                    clear: both;
                }
                
                div#quick {
                    text-align: left;
                }
                
                div#quick textarea#expandable {
                    font-size: x-small;
                    font-family: Arial,Helvetica,sans-serif;  
                    cursor: pointer;
		    		overflow: hidden;
                }

                -->                
            </style>
        </head> 
    
    <body>
        
        
        <div id="about">
            <div id="show">
                <div>
                <img class="show" src="https://secure.helpguest.com/images/individual.png" alt="Individual">   
                <br><label class="show">Individual Knowledge is limited</label>
                </div>
                <div>
                <img class="show" src="https://secure.helpguest.com/images/community.png" alt="Community">
                <br><label class="show">Find your answer in...</label>
                </div>
                <div>
                <img class="show" src="https://secure.helpguest.com/images/communityPower.png" alt="Community Power">
                <br><label class="show">The Power of Community</label>
                </div>
                <div id="guides">
                    <H4>ABC's</H4>
                    <a href="http://helpguest.blogspot.com">Blog</a>
					<br>
                    <a href="https://secure.helpguest.com/UsageScenarios.html">HOW-TO</a>
                    <br>
                    <a href="https://secure.helpguest.com/RateCalculation.html">Rate Calculation</a>
                </div>
            </div>                
            
            <div id="quick">
                <textarea readonly name="expandable" id="expandable" rows=1 cols=15 onClick="expandQuick()">
Quick Expert:
1. Sign-up as an Expert.
2. Enable your remote client.
3. Have your Guest search for you via 'Find Experts'.
    (hint: tell them your primary expertise).
4. Have your Guest click your handle in the search results.
5. Have your Guest click the see/do button.
6. You click the see/do button.
7. Congratulations - you have secure remote access
    to your Guest's computer.
                </textarea>
            </div>
            
            <div id="tell">
                <H3>Quality of Service (QoS)?
                </H3>
                <p>
                Imagine if you called a plumber, mechanic or electrician today but instead of them fixing your problem for you, you had to describe the problem, over the phone, in your native language and they would in turn walk you through the solution in a different language. Does this sound absurd? Yet, we settle for this level of service in the online space everyday!
				</p>
                <H3>The HelpGuest&#153; Solution!
                </H3>
                <p>We provide the tools for knowledge owners (Experts) and knowledge seekers (Guests) to collaborate in real-time and in a common space. Underlying each Expert/Guest pairing is a secure virtual private network (VPN) enabling a higher QoS with the potential for faster, on-demand and trusted expertise. As the community grows, Experts and Guests can be paired, in meaningful ways based on user criteria, beyond just the transference of knowledge.
				</p>  
                <H3>Opportunity.</H3>
                <p>
                HelpGuest represents a real opportunity; to liberate tech workers into the gurus they can be, to allow IT professionals to collaborate with each other and provide support for the technologies they value and enjoy most, to enable the sharing of experiential knowledge for any question that you can direct online - be it travel, financial, educational, technical, creative, retail...the list goes on.
				</p>
                <p>
                <a href="https://secure.helpguest.com/signup1.html">What answer will you share?</a>  <a href="http://secure.helpguest.com">What question will you ask?</a> In the HelpGuest community, we are all potential Experts and we all deserve to be treated like Guests.
				</p>
                
            </div>

            <div id="features">
                <div id="feature_detail">
                              <H3>Expert Account Features</H3>
                <ul>
                    <li>Secure remote access with easy install, pre-configured client and server.</li>
                    <li>Experts set their own fee for service.</li>
                    <li>World wide reach for Expert skillsets.</li>
                    <li>FREE Expert account.</li>
                </ul>
                </div>
            <div id="signup">
                <form name="signupButton" method="GET" action="https://secure.helpguest.com/signup1.html">
                    <input type="submit" value="Sign up as an Expert">
                </form>
            </div>
            </div>
        

            <div id="reset">
            </div>

        
        </div><!-- end about div -->

    </body> 
</html> 

