<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>HelpGuest Expert EULA</title> 
       
        <style type="text/css">
        
            div.eula {
                width: 90%;
                margin: auto;
                font-family: 'Times New Roman', Times, serif;
            }
            
            div#header {
                width: 50%;
                text-align: center;
            }
            
            div#content {
                text-align: left;
            }
            
            div#content p {
                text-indent: 3em;
            }
            
            p strong {
                font-style: bold;
            }
            
        </style>
    </head>
    <body style="margin: 2%;">    
<div class="eula" id="header">
<p>
<strong>
HELPGUEST TECHNOLOGIES INC. BETA SOFTWARE USER AGREEMENT AND SOFTWARE LICENSE TERMS
</strong>
</p>
</div>
<div class="eula" id="content">
<p>
	BEFORE YOU CLICK ON THE CHECKBOX, CAREFULLY READ ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.  BY CREATING AN ACCOUNT, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, DO NOT CHECK THE BOX AND DO NOT USE THIS SOFTWARE.
</p>
<p>
	This HelpGuest Expert Application User Agreement (the &quot;Agreement&quot;) is a legal agreement between you and HelpGuest Technologies, Inc., a New York corporation (&quot;HelpGuest&quot;) for the HelpGuest Expert Application.  In this Agreement, the term  &quot;Software&quot;  means HelpGuest Expert Application, including computer software and associated media and printed materials, and may include &quot;online&quot; or electronic documentation. The term &quot;Software&quot; shall include all future trial versions of the Software and all information concerning such future trial versions.  The term &quot;You&quot; or &quot;you&quot; means the company, entity or individual who is evaluating the Software.  The term &quot;Use&quot; means storing, loading, installing, executing or displaying the Software.
</p>
<p><strong>   
	License Grant - Use of Software.</strong>  HelpGuest grants you the right to download and use the beta (pre-production) version of the Software solely for the purpose of evaluating the Software, subject to the terms and conditions of this Agreement.  This Agreement does not constitute license to use the Software after expiration of the beta period (the &quot;Beta Period&quot;), the duration of which shall be determined by HelpGuest.
</p><p><strong>   
	Open Source Materials.</strong>	HelpGuest may provide you certain software that is governed by open-source software license agreements supplied with such software, such as the Apache License, the GNU Lesser General Public License and the GNU Public License (&quot;Open Source Materials&quot;). HelpGuest makes no claim of ownership of Open Source Materials, and such Open Source Materials are supplied solely in accordance with the license agreements accompanying such software. Accordingly, the restrictions under &quot;OBLIGATIONS&quot; and &quot;CONFIDENTIALITY&quot; concerning modification, confidentiality and other provisions do not apply to such Open Source Materials.  
</p><p><strong>   
Updates.</strong>  Occasionally, when you access the Software, HelpGuest may automatically update, upgrade or patch the Software, without further notice to you.   These upgrades also may include installation of additional applications from HelpGuest as well as third party applications.  By installing the Software on your computer, you consent to such automatic updates and agree that the terms and conditions of this Agreement will apply to all such installations and updates.  
</p><p><strong>   
	Obligations.</strong>  Unless otherwise specifically agreed by HelpGuest in writing, you:  (a) shall not distribute, transfer, loan or otherwise provide the Software to any third party outside your own organization, and shall not copy, reverse compile, reverse engineer or disassemble the Software or attempt to avoid the time limitation assigned; (b) shall, upon expiration of the Beta Period (or earlier if so requested by HelpGuest), promptly de-install and discontinue use of the Software, and destroy all copies, including all compressed files or other files (including documentation) made available to you by HelpGuest under this Agreement (and any copies thereof); (c) shall display, and shall not alter or remove, HelpGuest&rsquo;s copyright and other proprietary notices; and (d) shall not use the Software for any conduct that would constitute a criminal offense, give rise to civil liability, or otherwise violate any applicable local, state, national, or international law. Without limiting the foregoing, you shall not use the Software to hack, spam or to collect any third party&rsquo;s personal information without such third party&rsquo;s specific consent. You agree to indemnify, defend and hold harmless HelpGuest, its affiliates and its and their respective officers, directors, agents, contractors and employees from and against any and all liabilities, claims, damages, losses, costs and expenses (including reasonable attorney&rsquo;s fees and related court costs) arising out of your failure to abide by the foregoing obligations.
</p><p><strong>
	Ownership.</strong>  You acknowledge and agree that the Software is owned and copyrighted by HelpGuest or its third party suppliers.  Your license confers no title or ownership in the Software and is not a sale of any rights in the Software.  All ownership rights remain in HelpGuest or its third party suppliers, as the case may be. 
</p><p>
<strong>Evaluations.</strong>  During the Beta Period, as a condition to your continued license of the Software, you shall provide HelpGuest with evaluations of the Software. Such evaluations may include interviews initiated by a HelpGuest representative via phone, e-mail or in person and feedback in the form of electronic, voice, or paper surveys.  HelpGuest shall have an unrestricted royalty-free right to use information contained in such evaluations for purposes of correcting and/or enhancing the Software. 
</p>
<p>
<strong>
Compensation.</strong>  Some versions of the HelpGuest Expert Software may allow Experts to be compensated for providing their services.  Under no circumstance does Expert compensation equate to an employment agreement with HelpGuest.  Any taxes or fees incurred by You the Expert from use of HelpGuest are entirely your responsibility.  </p>
<p>
<strong>   
	No Uptime Guarantees.</strong>  HelpGuest will occasionally modify or update its servers.  HelpGuest will use commercially reasonable efforts to make such modifications and updates during periods when the Software is not being used however, there may be service interruptions resulting from such updates and modifications.
</p><p><strong>   
NO SUPPORT, NO WARRANTY AND NO LIABILITY.</strong>  Due to the pre-release nature of the Software, HelpGuest makes no warranties whatsoever as to the operational performance of the Software. <strong>TO THE MAXIMUM EXTENT PERMITTED BY LAW, HELPGUEST DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED.  IN PARTICULAR, THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</strong> The entire risk as to the quality and performance of the Software is borne by you. Should the Software prove defective, you and not HelpGuest assume the entire cost of any service and repair.  This disclaimer of warranty constitutes an essential part of this Agreement. <strong>SOME JURISDICTIONS DO NOT ALLOW EXCLUSIONS OF AN IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT VARY BY JURISDICTION.</strong>
</p><p>
Because software is inherently complex and may not be completely free of errors, you are advised to verify and back up your work.  Additionally, HelpGuest does not guarantee compatibility between the Software and any production or other future versions of the Software.

</p><p><strong>   
	LIMITATIONS ON LIABILITY.</strong>  <strong>TO THE MAXIMUM EXTENT PERMITTED BY LAW, UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL HELPGUEST BE LIABLE TO YOU, ANY CUSTOMER OF YOURS OR ANY OTHER PERSON FOR ANY MONEY DAMAGES, WHETHER DIRECT, INDIRECT, SPECIAL, INCIDENTAL, COVER, RELIANCE OR CONSEQUENTIAL DAMAGES, EVEN IF HELPGUEST SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.  IN THE EVENT THAT NOTWITHSTANDING THE FOREGOING, HELPGUEST IS FOUND LIABLE TO YOU FOR DAMAGES FROM ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION (WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE), HELPGUEST&rsquo;S MAXIMUM AGGREGATE LIABILITY TO YOU WILL BE LIMITED TO THE GREATER OF $25 OR THE AMOUNT YOU PAID FOR THE SOFTWARE.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU.</strong>

</p><p><strong>   
	Export.</strong>  You acknowledge that the Software is subject to export controls under the U.S. Export Administration Regulations and the export regulations of other countries. You may not export or re-export, directly or indirectly, the Software, or any related technical information or materials unless you have obtained an appropriate authorization from the U.S. Commerce Department and any other relevant government authority.

</p><p><strong>   
	U.S. Government End Users.</strong>  The Software is a &quot;commercial item,&quot; as that term is defined in 48 C.F.R. 12.101 (Oct. 1995), consisting of &quot;commercial computer software&quot; and &quot;commercial computer software documentation,&quot; as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein

</p><p><strong>Term.</strong>  Your license under this Agreement is effective until expiration of the Beta Period, or unless earlier terminated.  Either you or HelpGuest may terminate this license at any time. Upon any such termination or expiration, you must discontinue all use of the Software, and immediately destroy the Software together with all copies.  The provisions of this Agreement (other than your license to use the Software) shall survive the termination of the license, or the termination or expiration of this Agreement. 
</p>
<p>
<strong>   
	Controlling Law and Severability.</strong>  This Agreement constitutes the entire agreement between you and HelpGuest with reference to this transaction. This Agreement will be governed by the laws of the State of New York, USA, except for that body dealing with conflicts of law.  The application to this Agreement of the United Nations Convention on Contracts for the International Sale of Goods is hereby expressly excluded.  In the event of any dispute involving this Agreement, HelpGuest and you each consent to exclusive jurisdiction and venue in either the state or federal courts in the State of New York and agrees that the prevailing party shall be entitled to its reasonable attorney fees and costs.  In the event any provision of this Agreement shall be deemed unenforceable, void or invalid, such provision shall be modified so as to make it valid and enforceable, and as so modified the entire Agreement shall remain in full force and effect.  No decision, action or inaction by HelpGuest shall be construed to be a waiver of any rights or remedies available to it. 
</p>
</div>
    </body>
</html>
