<html>
	<head>
	
		<!--                                           -->
		<!-- Any title is fine                         -->
		<!--                                           -->
		<title>Wrapper HTML for ExpertEntry</title>

		<!--                                           -->
		<!-- Use normal html, such as style            -->
		<!--                                           -->
		<style>
			body,td,a,div,.p{font-family:arial,sans-serif}
			div,td{color:#000000}
			a:link,.w,.w a:link{color:#0000cc}
			a:visited{color:#551a8b}
			a:active{color:#ff0000}
		</style>

		<!--                                           -->
		<!-- This script loads your compiled module.   -->
		<!-- If you add any GWT meta tags, they must   -->
		<!-- be added before this line.                -->
		<!--                                           -->
		<script language='javascript' src='com.helpguest.marketplace.ExpertEntry.nocache.js'></script>
	</head>

	<!--                                           -->
	<!-- The body can have arbitrary html, or      -->
	<!-- you can leave the body empty if you want  -->
	<!-- to create a completely dynamic ui         -->
	<!--                                           -->
	<body>

		<!-- OPTIONAL: include this if you want history support -->
		<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

		<h1>ExpertEntry</h1>

		<p>
			This is an example of a host page for the ExpertEntry application. 
			You can attach a Web Toolkit module to any HTML page you like, 
			making it easy to add bits of AJAX functionality to existing pages 
			without starting from scratch.
		</p>

		<table align=center>
			<tr>
				<td id="slot1"></td><td id="slot2"></td>
			</tr>
		</table>
	</body>
</html>
