<html>

<head>

</head>

<body>
<div class="general-info" id="faq">
<h1>FAQ </h1>

 <br/>
  
<p align="left">
 
 <b> How did you guys come up with this idea? </b>  

 <br/>
 
A:  This idea was born out of simple necessity.  Any technically competent person with a large group of friends and family will find themselves on the phone for an hour trying to figure out why Mom's digital camera won't show up on her desktop or trying to figure out how to get Uncle Vern's email to show up on his cell phone.  Finding a way to provide the help remotely just makes sense.  From there the marketplace idea just seemed like the best way to get the maximum number of people helping for the best possible return on investment for everyone involved.  

 <br/>
 <br/>
 
<b> Is it secure?  </b>
<br/>
 
 
A: Yes.  It's not just a screen sharing application, each unique connection is encrypted and secured every time you connect.

 <br/>
 <br/>
 
<b> How do I know that the expert can't access my computer again?  </b>

 <br/>
 
A: Rate your expert so others know whom to trust.  Don't work with people you don't trust.  The unique connection created by us is discarded at the end of every session - meaning we don't leave any doors open to your system. However, allowing a malicious user onto your computer is not a good idea.

 <br/>
 <br/>
 
<b> Who do the experts work for?  </b>

 <br/>
 
A: The experts work for themselves.  They are completely independent, they set their own rates, hours and use their own computers and supply their own training.  They are not employees of HelpGuest in the same way that someone selling their used golf clubs online does not work for eBay.  

 <br/>
 <br/>
 
<b> I'm pretty good at certain applications and I like helping people, can I be an expert?  </b>

 <br/>
 
A: Heck yes!  <a href="#public_tabs%2Btab%3Dbecome_an_expert">Become an Expert</a>.  

 <br/>
 <br/>
 
<b> What if I get a negative rating?  </b>

 <br/>
 
A: Negative ratings happen.  The whole point is not any one individual rating, but average overall rating.  If you truly feel you have been rated negatively in a malicious manner, please contact HelpGuest to appeal (link)  

 <br/>
 <br/>
 
<b> I can't seem to find an expert who specializes in my particular problem  </b>

 <br/>
 
A: As our marketplace develops we hope that this will less and less be the case.  Contact us [link] with a category that you truly think is missing and we can encourage experts who may have some experience in that area.  

 <br/>
 <br/>
 
<b> How do the experts get paid?  </b>

 <br/>
 
A: The experts get paid through their own PayPal accounts.  HelpGuest takes a percentage of the total session fee.  Look at our <a href="RateCalculation.html" target="_blank">Rate Calculation</a> sheet for info.  

 <br/>
 <br/>
 
<b> How often do the experts get paid?  </b>

 <br/>
 
A: Experts can get paid as often as they want.  It makes sense to let their fees build up so they don't get hit with numerous transactional charges through PayPal, but that's their decision.  The PayPal account belongs to the expert, not HelpGuest.  

 <br/>
 <br/>
 
<b> How do you get paid?  </b>

 <br/>
 
A: HelpGuest takes a percentage of the paid session fee.  Look at our <a href="RateCalculation.html" target="_blank">Rate Calculation</a> sheet for info.  

 <br/>
 <br/>
 
<b> What if I'm not satisfied with the expert's session?  </b>

 <br/>
 
A: Users choose and engage experts at their own risk.  Negative ratings are the best recourse for an unsatisfactory HelpGuest session.  If you feel that your computer has been compromised or that the expert acted in a malicious or inappropriate manner, please contact <a href="mailto:support@helpguest.com">HelpGuest support</a> 

 <br/>
 <br/>
 
<b> Does HelpGuest work on the Mac?  </b>

 <br/>
 
A: Not yet :(  We're hoping to have the Mac for early 2009.  We know, we love the Mac too (this FAQ is being written on a Mac)  

 <br/>
 <br/>
 
<b> Who sets the prices that the experts charge?  </b>

 <br/>
 
A: The experts set their own rates.  The maximum session fee is automatically set based on their per minute fee, but it can be adjusted by the expert if they so choose.  We don't allow experts to charge less than a dollar a minute.  Less than a dollar a minute it just doesn't seem to be worth anyone's time.   

 <br/>
 <br/>
 
<b> Do I have to charge my mom?  </b>

 <br/>
 
A: Heck no.  We have a QuickTicket<sup style="font-size: x-small;">TM</sup> system that allows experts to give away free sessions to friends and family.  Don't charge your mom.  That's just cold.  

 <br/>
 <br/>
 
<b> What prevents an expert from going into my private files?  </b>

 <br/>
 
A: A number of things, but mostly you.  You need to watch the expert as he/she works and if they start to do something that you feel is suspicious, terminate the session immediately and please contact <a href="mailto:support@helpguest.com">HelpGuest support</a>.  It's just like hiring a new plumber, don't leave them alone with the silver.  

 <br/>
 <br/>
 
<b> Who are these experts, anyway?  </b>

 <br/>
 
A: The experts are the same people who are solving problems for friends, colleagues and family already - they are people who are good at a particular application and want to offer their skills to the community at large.  If you know someone like this who you think would be valuable to the world at large, send them <a href="#public_tabs%2Btab%3Dbecome_an_expert">here</a>.

 <br/>
 <br/>
 
<b> Is there a test to become an expert?  </b>

 <br/>
 
A:  No, the expert marketplace is self-regulated and there are no tests or exams for experts.  

 <br/>
 <br/>
 
<b> Do I have to use my real name as an expert?  </b>

 <br/>
 
A: We hear this question a lot, mostly from experts who work inside big companies or for other service providers and want to freelance on their own time.  You don't, you can use an alias, but HelpGuest is about trust.  The more users know about you the more likely it is that they will want to do business with you.  And, most certainly, don't use HelpGuest when you're supposed to be doing your other job.  That is so wrong.  

 <br/>
 <br/>
 
<b> What does HelpGuest do with my information?  </b>

 <br/>
 
A: HelpGuest has a firm no-spam no sharing policy.  We hate that stuff as much as anyone else.  Your information is your own, we use it simply to communicate with you.  If you no longer want to receive any communications from HelpGuest, please <a href="mailto:listen@helpguest.com">contact us</a>.  HelpGuest does not take or store credit card information, that is handled through PayPal.  We never see users credit cards, ever.  

 <br/>
 <br/>
 
<b> Why should I use one expert over another?  Shouldn't they all be the same?  </b>

 <br/>
 
A: You should use the expert that best fits your budget and need.  You can take a risk on a newly minted expert or spend more on someone with a more demonstrated ability.  They are different because that's how a marketplace works, more assurances means more cost.  

 <br/>
 <br/>
 
<b> How is this different from what other remote service companies do?  </b>

 <br/>
 
A: Other remote service companies try to treat every computer and problem as the same, so they can maximize their own profit.  They are classic businesses in that they own someone else's labor and repackage it as a service.  We don't.  We provide the channel and the marketplace. It's the difference between Amazon.com and eBay.  

 <br/>
 <br/>
 
<b> Who owns HelpGuest?  </b>

 <br/>
 
A:  HelpGuest is privately owned by its founders who launched the company with their own money on their own time.  The founders are hard-working stiffs like the rest of us who decided that this would be a useful service to bring to the world.  They are not rich, they are charmingly nerdy idealistic entrepreneurs.  They like Legos.    

 <br/>
 <br/>
 
<b> I'd like to post a link to my expert profile from my blog/social network page.  Is that possible?  </b>
 
 <br/>
 
A: We are working on launching a BlogBadge<sup style="font-size: x-small;">TM</sup> that should be ready in late 2008.  Stay tuned!  

 <br/>
 <br/>
 
<b> The expert accidentally found some really nasty porn on my computer.  My husband/father/son/boyfriend/roommate says he didn't put it there, so I assume it was HelpGuest's fault that it got there in the first place.    
</b>

<br/>
  
 A: We don't want to get involved, suffice to say that you might want to have a frank and open discussion about "honesty" in your relationship and see a competent counselor of some kind.   

 <br/>
 <br/>
 
<b> You morons misspelled "intransigence" on sub page 4 of the about section, paragraph six...  </b>

 <br/>
 
A: Did I mention that we launched this ourselves?  Thank you for any and all feedback about the site and the service, it is through you that we will make it better, but please remember to be kind.  To make everything perfect we would have had to have taken a ton of money, would be beholden to corporate overlords, would have to charge a larger percentage of the experts, would have to wear pants to work, etc.  Send us your <a href="mailto:listen@helpguest.com>feedback</a>, but again, be kind.  


</p>


</div>
</body>

</html>