<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<p class="question">
WANT TO SEE HOW IT WORKS?
</p>
<p class="check-out-demo">
Check out our demo - it's quick, simple and easy to understand - Just like everything else here at HelpGuest.
</p>
</body>
</html>