<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<p class="helguestrealmarketplace">
HELPGUEST IS A REAL MARKETPLACE
</p>
<p class=expertssetownrates">
Experts list their own areas of expertise, set their own rates and maintain their own profiles.  Each expert is unique, with their own set of skills and abilities, working for themselves on their own time.
</p>
</body>
</html>