<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HelpGuest Intro</title>
</head>
<body>
<p class="find-an-expert-header">
HelpGuest - Employ Yourself!
</p>
<p class="find-an-expert-left">
&nbsp;&nbsp;&nbsp;&nbsp;
Are you out of work?  Looking to enhance or expand a home based tech business?
Do you want to work local or build a national customer base? HelpGuest is for you.<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;
HelpGuest gives you the tools to take charge, be your own boss, and get PAID on your terms.
With our simple remote access tools you can solve computer problems by getting right on your clients computers.
Not sure where to start?  How about those friends and family who are always looking to you for tech support.
Chances are, they'd like to pay you for the valuable work you can do.
Remember, <a href="http://www.youtube.com/watch?v=vP16a_vgEmQ" target="_blank">don't charge your mom!</a>  Use your free quicktickets to help your closest friends and family.
<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#public_tabs%2Btab%3Dbecome_an_expert">Become an Expert</a> today.  
Get a good rating, and start promoting your skills on 
<a href="http://craigslist.org">craigslist</a> or in the local paper.
Want a free, live demo? <a href="mailto:listen@helpguest.com">Contact us</a> we'd love to show you how it works.
</p>
</body>
</html>