<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>HelpGuest Privacy Policy</title> 
       
        <style type="text/css">
        
            div.privacy {
                width: 90%;
                margin: auto;
                font-family: 'Times New Roman', Times, serif;
            }
            
            div#header {
                width: 50%;
                text-align: center;
            }
            
            div#content {
                text-align: left;
            }
            
            div#content p {
                text-indent: 3em;
            }
            
            p strong {
                font-style: bold;
            }
            
        </style>
    </head>
    <body>    
<div class="privacy" id="header">
<p>
<strong>HELPGUEST TECHNOLOGIES, INC. PRIVACY POLICY
</strong>
</div>
<div class="privacy" id="content">
<p>
January 5th, 2007
<p>
This privacy policy applies to all HelpGuest products, services and websites.
<p>
<strong>No Spam.</strong>  <strong>HELPGUEST DOES NOT SELL, SPAM, OR REDISTRIBUTE YOUR EMAIL ADDRESS TO OUTSIDE PARTIES</strong>
</p>
<p>
<strong>Collection of Data.</strong>  HelpGuest collects data by direct input from you and by the use of technology such as, but not limited to, internet cookies, browser sessions, and network statistics. Information collected includes an email address and zip code among other items.
</p>
<p>
<strong>Use of Data Collected.</strong>  HelpGuest uses the data collected to communicate directly with you, the user and to assist in researching and further developing the HelpGuest products, services and websites.  Data collected is not sold or redistributed.
</p>
<p>
<strong>Protection of Data Collected.</strong> HelpGuest understands the need for privacy and regards it as an important part of your relationship with HelpGuest.  HelpGuest makes an effort to keep your data private.
</p>
</div>
    </body>
</html>
