<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>HelpGuest&reg; Rate Calculation</title>

</head>

<body style="margin: 2%;">


<div id="content">
<div style="text-align:left;"><small>Last Updated on
September 28th, 2008</small>

<h1>HelpGuest&reg; Fee Calculation</h1>

<h2>Overview:</h2>
HelpGuest&reg; provides tools and resources which allow Experts to
charge a fee for services to be consumed by Clients. The fees charged by
Experts through the HelpGuest&reg; Marketplace may be bound by either
minimum fee or minimum time requirements set by HelpGuest&reg;.
HelpGuest&reg; will take a percentage of the fee charged as described in
this document. Since not all services are of equal value, Experts may
adjust how much they charge Clients in order to maintain a reasonable
rate for their services. At any time, HelpGuest&reg; may change the <a
	href="#rpm">RPM</a>, <a href="#hgmf">CMF</a>, or other factors used to
calculate Client charges and transaction fees. We will make our best
effort to notify registered Experts of changes to fee calculation at the
email address provided during registration. See below for an explanation
of acronyms.

<h2>Expert variables:</h2>
<ul>
	<li><em><a name="rpm" id="rpm">Rate per minute</a></em> (RPM):
	This is the minimum amount that Experts charge Clients, per minute. This
	is a variable amount with a minimum of ninety-nine cents $0.99</li>
	<li><em>Preferred session length</em> (PSL): This is the maximum
	amount of time that Experts require to solve a problem.</li>
</ul>

<h2>Factors considered in calculating charges:</h2>
<ul>
	<li><em><a name="gmf" id="gmf">Minimum fee</a></em> (CMF): This is
	the minimum amount that Clients are required to pay. CMF = RPM x MSL</li>
	<li><em>Minimum session length</em> (MSL): This is the minimum
	amount of time that Clients will be charged for. MSL = CMF / RPM</li>
	<li><em>Client deposit</em> (CDP): Clients will be required to
	deposit an amount equal to the preferred session length times the rate
	per minute. CDP = PSL x RPM.</li>
</ul>

<h2>How Client charges are calculated:</h2>
<em><a name="fch" id="fch">Final charge</a></em> (FCH): Prior to the
session provided by the Expert, a deposit from the Client will be
required. The deposit amount is the maximum amount a Client will pay and
is equivalent to CDP. There are two ways to calculate FCH.
<ol>
	<li>If the session is ended before or at the time of the MSL, then
	the Client will pay an amount equal to the CMF.</li>
	<li>If the session ends after the MSL, then Clients will be charged
	the CMF plus the RPM for each additional minute for a total amount not
	to exceed the CDP.</li>
</ol>

<h2>Expert payments:</h2>
HelpGuest<sup>&reg;</sup> retains 30% of the FCH from each session in which a
charge is made. At any time following the close of a session, an Expert
may elect to transfer the funds from one or more sessions into the
paypal account of their choice. HelpGuest&reg; will make every effort to
submit payments to the Experts PayPal account within 72 hours of the
Experts request for payment.

<h2>QuickTicket<sup style="font-size: x-small;">TM</sup>:</h2>
QuickTickets are available to experts who would like to perform some
sessions without charging a fee. This is a good idea if you want to demo
to potential paying customers. Ratings are not recorded and fees are not
collected when using QuickTickets. QuickTickets will result in no
monetary exchange through HelpGuest&reg;. QuickTickets are currently a
part of the HelpGuest&reg; beta and may change or be withdrawn from the
system at anytime, without prior notice and solely at HelpGuest&reg;'s
option. QuickTickets are not available to all Experts, you may be
required to contact a HelpGuest&reg; representative in order to use the
QuickTicket system.</div>
</div>
<br />
<br />

</body>
</html>
