<html>

<head>
</head>
<body>
<div class="general-info" id="security">

<h1>Security</h1>
<h2 class="heading">
Overview
</h2>
<p>
Computer security is a complex issue especially where the internet and marketplaces are concerned.  At HelpGuest, we regard security with highest importance which is why we are doing all that we can to make the systems we distribute secure.  In a nutshell, we use public key encryption and have a patent-pending on a secure service dispatch model.

<br/>
If it's not apparent to you already, HelpGuest provides tools that enable people who are remote to move your mouse and type at your keyboard while you watch and learn. There are two important and related ways for keeping your system safe as it relates to HelpGuest and remote computer control. One is the security which is inherent in the tools provided by HelpGuest, the other is constant vigilance on the part of the user.  Please read on to see how we differentiate these two areas to make HelpGuest the most secure product we can.
</p>
<h2 class="heading">
Part I (How does HelpGuest secure the system)
</h2>
<p>
At this time the primary tool provided by HelpGuest is a variant of virtual network computing (VNC).  The variant we use is TightVNC and here is a quote from their website regarding security. 
</p>
<p class="quote">
"How secure is TightVNC?
<br/>

Although TightVNC encrypts VNC passwords sent over the net, the rest of the traffic is sent as is, unencrypted (for password encryption, VNC uses a DES-encrypted challenge-response scheme, where the password is limited by 8 characters, and the effective DES key length is 56 bits). So using TightVNC over the Internet can be a security risk. To solve this problem, we plan to work on built-in encryption in future versions of TightVNC.
<br/>

In the mean time, if you need real security, we recommend installing OpenSSH, and using SSH tunneling for all TightVNC connections from untrusted networks."
</p>
<p>
HelpGuest follows the tightvnc guidelines for security by building secure tunnels, as described.  The best part is that OpenSSH is installed and configured dynamically as part of the HelpGuest application.
</p>
<h2 class="heading">
Part II (How can you enhance security)
</h2>
<p>
As we mentioned before, constant vigilance is the best measure in being safe when using HelpGuest or any remote access tool.  Simply put, only work with HelpGuest Experts whom you can trust.  There are a number of ways to 'trust' an expert.  First and foremost Experts may be someone you know.  A friend of a friend, a sibling or parent.  Just like the best mechanics and plumbers are the ones you get a personal recommendation for, so too are the Experts here at HelpGuest.  The second way you can trust an Expert is to find Experts listed who have been highly rated by other HelpGuest users.  Only paying customers may extend ratings to Experts.  We seek your recommendations and input regarding other ways to make the system more secure and user friendly.
</p>

</div>

</body>
</html>
