<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HelpGuest Technology</title>
</head>
<body>
<div class="general-info" id="technology">
<h1>Technology</h1>

When you and a friend, family member, or client enable a HelpGuest session, we insure that every session is unique, private, and secure.
The technologies behind the marketplace include ssh tunnels, virtual private networks (VPN), remote computer access and the Java sandbox.

<p class="heading">
SSH Tunnels
</p>
<p>
SSH tunnels are used to uniquely secure the communication between two computers.  At HelpGuest, we use a minimum of 3 secure tunnels with every session you participate in.  We secure your communication with us as well as your communication with the other party in your HelpGuest session.  You can learn more about 
<a href="http://en.wikipedia.org/wiki/Ssh_tunnel#SSH_tunneling" target="_blank" class="inline-ref">ssh tunnel technology</a> on wikipedia.
</p>

<p class="heading">
Virtual Private Networks
</p>
<p>
Virtual private networks are composed of computers in various physical location which all share the capabilities of a network as if the computers were in the room together and using one network.  
Without getting into too much depth on the subject, what this means to HelpGuest users is privacy.  
Using the ssh tunneling technology, we are able to provide, limit, and secure appropriate resources between Experts and Clients that are relevant to a HelpGuest session.
</p>

<p class="heading">
Remote Computer Access
</p>
<p>
Remote computer access has many names and flavors.  
It is also termed remote desktop, remote access and remote control.  
We provide HelpGuest users with an open source variation of remote computer access called VNC.  
VNC is virtual network computing and itself has many vendors and variants.
The specific variant we use is TightVNC on windows systems and whenever you are the HelpGuest Expert.
As a HelpGuest client, we use TightVNC on Windows systems and Apple's built in remote computer access called ARD.
You can pick up a copy of the source code for the 
<a href="https://sourceforge.net/projects/helpguestvnc" target="_blank" class="inline-ref">HelpGuest remote computer access software</a> anytime you like and see how it works.
The compiled code is automatically distributed and deployed using Java technology when you use the HelpGuest service from your desktop application.
</p>

<p class="heading">
Java
</p>
<p>
Java Webstart is the technology we use to deploy our desktop applications to users.  
We like Java because it has an excellent built in security mechanism and it provides a universal approach to getting secure, applications to users that are always up-to-date.
Java helps us insure that your application came from us.
</p>
</div>
</body>
</html>
