<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>HelpGuest Experts Button Creator</title>
        <SCRIPT src="https://secure.helpguest.com/js/Bakery.js" type="text/javascript">
        </SCRIPT>
        <SCRIPT src="https://secure.helpguest.com/js/Brand.js" language="javascript" type="text/javascript">
        </SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--
brandPage();

function go_to(url) {
  window.location=url;
}

function setAuthParams() {
  try {
    document.getElementById("user_hidden").value = getCookie('HelpGuest_Expert_User_user');
    document.getElementById("pass_hidden").value = getCookie('HelpGuest_Expert_User_pass');
  }catch(e){
    document.write(e.message);
  }
}

-->
        </SCRIPT>
    </head>

    <body>
        <form name="guestLinkForm" method="POST" onsubmit="setAuthParams()" action="https://secure.helpguest.com/hgservlets/Authenticator"> 
            <input type="hidden" name="login_type" value="Expert"/>
            <input type="hidden" name="user" id="user_hidden" value=""/>
            <input type="hidden" name="password" id="pass_hidden" value=""/>
            <table align=center>
                <tr><td align=center>
                <input type="button" name="add_expertise" value="Add Expertise" onclick="go_to('https://secure.helpguest.com/hgservlets/UpdateExpertise')">
                <input type="button" name="generate_links" disabled value="Generate Guest Links" onclick="go_to('https://secure.helpguest.com/hgservlets/GenerateLinks')">
                <input type="submit" name="my_account" value="My Account" onclick="setAuthParams()">
            </table>
        </form>
        <br>
        <br>
        <p style="text-align: center"><BIG> <B> Direct help for your clients from your own website! </B>
        </BIG> </p>
        <p style="text-align: center">
            <small>
                <a href="https://secure.helpguest.com/buttonSnippetTerms.html">Review the terms for button code use.</a>
            </small>
        </p>
        <form name="snippetForm" method="POST" action="https://secure.helpguest.com/hgservlets/ButtonSnippet">
            <input type="hidden" name="size" id="size_hidden" value="">
            <input type="hidden" name="email" id="email_hidden" value="">
            <table border=0 width="60%" align="center">
                <tr><td align=center>
                <table align=center>
                    <tr>
                    <td align=left>
                    <textarea name="agreement" rows=7 cols=40 tabindex=1 readonly>
                    </textarea>
                    <td>
                    <input type="image" src="https://secure.helpguest.com/images/buttonUp-64.png" id="big_button">
                    <tr>
                    <td align=left>
                    <textarea name="agreement" rows=7 cols=40 tabindex=1 readonly>
                    </textarea>
                    <td>
                    <input type="image" src="https://secure.helpguest.com/images/buttonUp-32.png" id="little_button">                    
                </table>
                <br>
            </table>
            <p align="center"><font size="1">HelpGuest Technolgies, Inc.&nbsp;&copy;2004-2006</font> </p>
            <p align="center"><font size="1">Inquiries: <a href="mailto:sales@helpguest.com">sales@helpguest.com</a>&nbsp;
            &lt;&gt; Web
            site issues: <a href="mailto:webmaster@helpguest.com">webmaster@helpguest.com</a>
            &lt;&gt;&nbsp; Technical
            assistance: <a href="mailto:support@helpguest.com">support@helpguest.com</a></font></p>
            <p>&nbsp;</p>
        </form>
    </body>

</html>

